<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/add_post_root" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_horizontal" android:id="@id/add_post_spinner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <ProgressBar android:id="@id/new_post_progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:layout_centerInParent="true" style="?android:attr/progressBarStyleLarge" />
    </RelativeLayout>
    <ScrollView android:id="@id/add_channel_post_scroll" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true" android:layout_above="@id/add_post_bottom_layout" android:layout_below="@id/add_post_spinner">
        <RelativeLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/add_post_top_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.bbm.ui.ObservingImageView android:id="@id/channel_image_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:contentDescription="@string/blank" />
            <ImageButton android:id="@id/channel_image_crop_button" android:background="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/edit" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/blank" />
            <ImageButton android:id="@id/channel_image_cancel_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/channel_add_post_margin_left_right" android:src="@drawable/add_channel_cancel_image" android:layout_alignBottom="@id/channel_image_button" android:layout_alignParentRight="true" android:contentDescription="@string/blank" />
            <com.bbm.ui.InlineImageEditText android:id="@id/channel_add_post_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/channel_add_post_margin_left_right" android:layout_marginTop="@dimen/channel_add_post_margin_left_right" android:layout_marginBottom="@dimen/channel_add_post_margin_left_right" android:hint="@string/channel_post_title" android:singleLine="true" android:layout_below="@id/channel_image_button" android:imeOptions="actionNext" style="@style/BB10EditNoBox" />
            <include android:id="@id/channel_add_post_divider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/channel_add_post_title" layout="@layout/divider_common" />
            <com.bbm.ui.InlineImageEditText android:gravity="top" android:id="@id/channel_add_post_message" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/channel_add_post_margin_left_right" android:layout_marginTop="@dimen/channel_add_post_margin_left_right" android:layout_marginBottom="@dimen/channel_add_post_margin_left_right" android:hint="@string/channel_post_message" android:layout_below="@id/channel_add_post_divider" style="@style/BB10EditNoBox" />
        </RelativeLayout>
    </ScrollView>
    <RelativeLayout android:orientation="horizontal" android:id="@id/add_post_bottom_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/add_post_emoticon_layout">
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/divider_common" />
        <TextView android:id="@id/channel_post_message_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/channel_add_post_margin_left_right" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/blank" />
        <ImageButton android:id="@id/channel_post_add_emoticon" android:background="@drawable/add_channel_post_add_emoticon" android:layout_width="@dimen/channel_post_button_size" android:layout_height="@dimen/channel_post_button_size" android:layout_marginRight="@dimen/channel_add_post_margin_left_right" android:layout_alignParentRight="true" android:contentDescription="@string/blank" />
        <ImageButton android:id="@id/channel_post_add_picture" android:background="@drawable/add_channel_post_add_image" android:layout_width="@dimen/channel_post_button_size" android:layout_height="@dimen/channel_post_button_size" android:layout_toLeftOf="@id/channel_post_add_emoticon" android:contentDescription="@string/blank" />
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:id="@id/add_post_emoticon_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <com.bbm.ui.EmoticonPicker android:id="@id/add_post_emoticon_picker" android:layout_width="fill_parent" android:layout_height="@dimen/input_panel_emoticon_picker_and_quick_share_pane_height" />
    </RelativeLayout>
</RelativeLayout>