<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/toolbar_cancel_done_header" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/toolbar_cancel_done_header" />
    <ScrollView android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:background="@color/white" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageButton android:id="@id/groupIconButton" android:background="@drawable/ic_add" android:layout_width="@dimen/new_group_activity_group_icon_width" android:layout_height="@dimen/new_group_activity_group_icon_height" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:contentDescription="@string/blank" />
            <EditText android:id="@id/groupName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/new_group_activity_group_name_margin_top" android:hint="@string/groupsDefaultName" android:singleLine="true" android:layout_below="@id/groupIconButton" android:layout_alignLeft="@id/groupIconButton" android:inputType="textShortMessage" style="@style/BB10Edit">
                <requestFocus />
            </EditText>
            <EditText android:id="@id/groupDescription" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/new_group_activity_group_description_margin_top" android:hint="@string/groupsDefaultDescription" android:singleLine="true" android:layout_below="@id/groupName" android:layout_alignLeft="@id/groupName" android:layout_alignRight="@id/groupName" android:inputType="textShortMessage" style="@style/BB10Edit" />
            <LinearLayout android:orientation="vertical" android:id="@id/protected_section" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/groupDescription">
                <android.support.v7.widget.SwitchCompat android:id="@id/protected_group_switch" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/new_group_activity_group_allow_to_invite_margin_top" android:checked="true" android:text="@string/create_protected_group_switch" android:drawableLeft="@drawable/protected_enabled" android:layout_below="@id/groupDescription" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" style="@style/Common.BaliSwitch" />
                <TextView android:textSize="@dimen/fontSizeSmall" android:textColor="@color/grey" android:id="@id/protected_group_details" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/create_protected_group_details" />
                <TextView android:id="@id/passphrase_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/new_group_activity_group_allow_to_invite_margin_top" android:text="@string/passphrase" style="@style/Common.Label" />
                <com.bbm.ui.PassphraseEditTextView android:id="@id/group_passphrase_field" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:inputType="textNoSuggestions" style="@style/BB10Edit" />
                <TextView android:textSize="@dimen/fontSizeSmall" android:textColor="@color/grey" android:id="@id/group_passphrase_details" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/create_protected_group_passphrase_details" />
            </LinearLayout>
            <android.support.v7.widget.SwitchCompat android:id="@id/allow_members_invite" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/new_group_activity_group_allow_to_invite_margin_top" android:text="@string/groupsButtonLabel" android:layout_below="@id/protected_section" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" style="@style/Common.BaliSwitch" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>