<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar android:id="@id/main_toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:title="@string/app_name" local:popupTheme="@style/ThemeOverlay.AppCompat.Light" local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
          xmlns:android="http://schemas.android.com/apk/res/android" xmlns:local="http://schemas.android.com/apk/res-auto" />
        <TextView android:textSize="@dimen/capture_info_text_size" android:textColor="@android:color/black" android:gravity="center_horizontal" android:id="@id/capture_info_text_view" android:padding="@dimen/capture_info_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/capture_activity_info" />
    </LinearLayout>
    <FrameLayout android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <RelativeLayout android:paddingLeft="@dimen/capture_viewfinder_padding" android:paddingTop="@dimen/capture_viewfinder_top_padding" android:paddingRight="@dimen/capture_viewfinder_padding" android:paddingBottom="@dimen/capture_viewfinder_padding" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <SurfaceView android:layout_gravity="center" android:id="@id/preview_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </RelativeLayout>
        <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/capture_info_text_size" android:textColor="@android:color/black" android:gravity="center" android:id="@id/no_cam_textview" android:background="@color/capture_barcode_background" android:padding="@dimen/capture_info_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/msg_no_camera_detected" />
                <FrameLayout android:layout_gravity="center" android:id="@id/upper_frame" android:layout_width="fill_parent" android:layout_height="0.0dip" android:minHeight="@dimen/capture_viewfinder_min_height" android:layout_weight="1.0">
                    <com.google.zxing.client.android.ViewfinderView android:id="@id/viewfinder_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                </FrameLayout>
                <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/capture_barcode_container_low" android:background="@color/capture_barcode_background" android:paddingLeft="@dimen/capture_viewfinder_padding" android:paddingTop="@dimen/capture_barcode_padding" android:paddingRight="@dimen/capture_viewfinder_padding" android:paddingBottom="@dimen/capture_viewfinder_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:gravity="center_vertical" android:id="@id/banner_container" android:background="@color/capture_barcode_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.bbm.ui.AvatarView android:id="@id/banner_avatar" android:layout_width="@dimen/capture_barcode_avatar_size" android:layout_height="@dimen/capture_barcode_avatar_size" android:scaleType="centerCrop" android:layout_alignParentLeft="true" />
                        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/group_action_bar_avatar_text_margin" android:layout_toRightOf="@id/banner_avatar" android:layout_alignParentRight="true">
                            <com.bbm.ui.InlineImageTextView android:ellipsize="end" android:id="@id/banner_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:singleLine="true" android:drawablePadding="14.0dip" style="@style/CaptureBarcodeBannerNameTextStyle" />
                            <com.bbm.ui.InlineImageTextView android:ellipsize="end" android:id="@id/banner_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:singleLine="true" style="@style/CaptureBarcodeBannerDescriptionTextStyle" />
                        </LinearLayout>
                    </RelativeLayout>
                    <LinearLayout android:gravity="center|top" android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/barcode_qr_container" android:background="@color/capture_barcode_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <ImageView android:id="@id/barcode_qr" android:layout_width="@dimen/showbarcode_qr_width" android:layout_height="@dimen/showbarcode_qr_height" android:scaleType="fitCenter" android:layout_weight="1.0" android:contentDescription="@string/qr_description" />
                            <TextView android:textSize="@dimen/showbarcode_pin_text_size" android:textColor="@color/showbarcode_pin_color" android:id="@id/barcode_pin_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/showbarcode_pin_margin_left" android:layout_below="@id/barcode_qr" android:layout_alignLeft="@id/barcode_qr" android:textIsSelectable="false" />
                            <TextView android:textSize="@dimen/showbarcode_pin_text_size" android:textColor="@color/showbarcode_pin_color" android:id="@id/barcode_pin_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/showbarcode_pin_margin_right" android:layout_below="@id/barcode_qr" android:layout_alignRight="@id/barcode_qr" android:textIsSelectable="false" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
</LinearLayout>