<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/avatar_viewer_root" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/view_bali_toolbar" />
    <LinearLayout android:gravity="center" android:id="@id/show_own_larger_avatar_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.bbm.ui.TouchImageView android:id="@id/show_own_larger_avatar_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:adjustViewBounds="true" android:contentDescription="@string/blank" />
    </LinearLayout>
</LinearLayout>