<?xml version="1.0" encoding="utf-8"?>
<view android:id="@id/viewRoot" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false" class="com.bbm.ui.EmoticonPanelViewLayout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <ListView android:id="@id/list_comment_list" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <TextView android:textSize="@dimen/group_lists_comment_no_comments_text_size" android:textColor="@color/group_lists_comment_no_comment_color" android:layout_gravity="center" android:id="@id/list_no_comment_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_comments" />
        </FrameLayout>
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.bbm.ui.EmoticonInputPanel android:id="@id/emoticon_input_panel" android:layout_width="fill_parent" android:layout_height="wrap_content" custom:inputHint="@string/enter_comment" />
            <ImageView android:layout_gravity="bottom" android:id="@id/drop_shadow" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/actionbar_drop_shadow" android:scaleType="fitXY" android:contentDescription="@string/blank" />
        </FrameLayout>
        <com.bbm.ui.FooterActionBar android:id="@id/footer_action_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</view>