<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:text="@string/find_friend_category_get_bbm" style="@style/BBMAppTheme.ToolbarTitle" />
    <TextView android:textSize="@dimen/pyk_find_friends_title_text_size" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/pyk_find_friends_title_margin" android:text="@string/setup_invite_friends_to_bbm" />
    <View android:background="@color/pykSeparatorBackground1" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <com.tonicartos.widget.stickygridheaders.StickyGridHeadersGridView android:id="@id/inviteFriendsList" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <View android:background="@color/pykSeparatorBackground1" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <LinearLayout android:id="@id/bottom_section" android:padding="@dimen/pyk_find_friends_bottom_container_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/button_continue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/button_continue" style="@style/Setup2Button" />
    </LinearLayout>
</LinearLayout>