<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/ownProfileRoot" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/channel_preview_fragment_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/footer_action_bar" />
    <ViewStub android:id="@id/channel_removed" android:layout="@layout/activity_channel_child" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include layout="@layout/view_merge_footer_actionbar_dropshadow" />
</RelativeLayout>