<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbar_cancel_done_header" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/toolbar_cancel_done_header" />
    <ScrollView android:id="@id/create_channel_info_container" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/new_channel_activity_channel_outer_margin_left_and_right" android:layout_marginTop="@dimen/new_channel_activity_channel_outer_margin_bottom_and_top" android:layout_marginRight="@dimen/new_channel_activity_channel_outer_margin_left_and_right">
            <RelativeLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/imagebuttonLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.bbm.ui.ObservingImageView android:id="@id/channel_icon_button" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/channel_icon_button" android:scaleType="centerCrop" android:layout_centerHorizontal="true" android:contentDescription="@string/blank" />
                <ProgressBar android:id="@id/new_channel_progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:layout_centerInParent="true" style="?android:attr/progressBarStyleLarge" />
                <ImageButton android:id="@id/channel_icon_crop_button" android:background="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/edit" android:layout_alignTop="@id/channel_icon_button" android:layout_alignRight="@id/channel_icon_button" android:contentDescription="@string/blank" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/new_channel_activity_channel_required_Field__text_size" android:textColor="@color/black" android:id="@id/required_field" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/new_channel_activity_channel_inner_margin_left_and_right" android:layout_marginTop="@dimen/new_channel_activity_channel_name_margin_top" android:layout_marginRight="@dimen/new_channel_activity_channel_inner_margin_left_and_right" android:text="@string/required_fields" />
                <EditText android:textSize="@dimen/new_channel_activity_channel_edittext_text_size" android:id="@id/channel_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/new_channel_activity_channel_inner_margin_left_and_right" android:layout_marginTop="@dimen/new_channel_activity_channel_name_margin_top" android:layout_marginRight="@dimen/new_channel_activity_channel_inner_margin_left_and_right" android:hint="@string/channels_default_name" android:singleLine="true" android:imeOptions="actionNext" style="@style/BB10Edit" />
                <EditText android:textSize="@dimen/new_channel_activity_channel_edittext_text_size" android:id="@id/channel_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/new_channel_activity_channel_inner_margin_left_and_right" android:layout_marginTop="@dimen/new_channel_activity_channel_description_margin_top" android:layout_marginRight="@dimen/new_channel_activity_channel_inner_margin_left_and_right" android:hint="@string/channels_default_description" style="@style/BB10Edit" />
                <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_item_small_padding_top" android:layout_marginBottom="@dimen/settings_item_small_padding_bottom" layout="@layout/divider_common" />
                <RelativeLayout android:id="@id/category_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/new_channel_activity_category_textviews_container_margin_top" android:layout_marginBottom="@dimen/new_channel_activity_category_textviews_container_margin_bottom">
                    <TextView android:textSize="@dimen/new_channel_activity_category_label_size" android:textColor="@color/black" android:id="@id/category_string_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/new_channel_activity_channel_inner_margin_left_and_right" android:text="@string/category_textfield" android:layout_alignParentLeft="true" />
                    <TextView android:textSize="@dimen/new_channel_activity_category_asterisk_size" android:textColor="@color/channels_activity_descriptions_color" android:id="@id/asterisk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/new_channel_activity_category_asterisk_margin_left" android:layout_marginRight="@dimen/new_channel_activity_channel_inner_margin_left_and_right" android:text="@string/asterisk" android:layout_toRightOf="@id/category_string_label" />
                    <TextView android:textSize="@dimen/new_channel_activity_category_selecteion_textview_text_size" android:textColor="@color/black" android:ellipsize="end" android:gravity="right" android:id="@id/category_selection" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/new_channel_activity_category_selecteion_textview_margin_left" android:layout_marginRight="@dimen/new_channel_activity_channel_inner_margin_left_and_right" android:maxLines="1" android:scrollHorizontally="true" android:singleLine="true" android:layout_toRightOf="@id/asterisk" android:layout_alignParentRight="true" />
                </RelativeLayout>
                <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_item_small_padding_top" android:layout_marginBottom="@dimen/settings_item_small_padding_bottom" layout="@layout/divider_common" />
                <com.bbm.ui.ListHeaderView android:layout_width="fill_parent" android:layout_height="wrap_content" custom:leftLabel="@string/contact_details" custom:showRightLabel="false" />
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="15.0sp" android:textColor="#ff797979" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/new_channel_activity_channel_inner_margin_left_and_right" android:layout_marginTop="@dimen/new_channel_activity_channel_inner_margin_bottom_and_top" android:layout_marginRight="@dimen/new_channel_activity_channel_inner_margin_left_and_right" android:layout_marginBottom="@dimen/new_channel_activity_channel_inner_margin_bottom_and_top" android:text="@string/contact_details_description" android:layout_weight="1.0" />
                    <ImageButton android:id="@id/drop_down_button" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/drop_down_button" android:contentDescription="@string/blank" />
                </LinearLayout>
                <TextView android:textSize="@dimen/new_channel_activity_channel_required_Field__text_size" android:textColor="@color/black" android:id="@id/phone_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/new_channel_activity_channel_inner_margin_left_and_right" android:layout_marginTop="@dimen/new_channel_activity_channel_name_margin_top" android:layout_marginRight="@dimen/new_channel_activity_channel_inner_margin_left_and_right" android:text="@string/new_channel_phone_number" />
                <EditText android:id="@id/phone_number_box" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/new_channel_activity_channel_inner_margin_left_and_right" android:layout_marginTop="@dimen/new_channel_activity_channel_name_margin_top" android:layout_marginRight="@dimen/new_channel_activity_channel_inner_margin_left_and_right" android:singleLine="true" android:inputType="phone|textShortMessage" style="@style/BB10Edit" />
                <TextView android:textSize="@dimen/new_channel_activity_channel_required_Field__text_size" android:textColor="@color/black" android:id="@id/email_addresss" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/new_channel_activity_channel_inner_margin_left_and_right" android:layout_marginTop="@dimen/new_channel_activity_channel_name_margin_top" android:layout_marginRight="@dimen/new_channel_activity_channel_inner_margin_left_and_right" android:text="@string/new_channel_email_addresss" />
                <EditText android:id="@id/email_addresss_box" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/new_channel_activity_channel_inner_margin_left_and_right" android:layout_marginTop="@dimen/new_channel_activity_channel_name_margin_top" android:layout_marginRight="@dimen/new_channel_activity_channel_inner_margin_left_and_right" android:singleLine="true" android:inputType="textPersonName" style="@style/BB10Edit" />
                <TextView android:textSize="@dimen/new_channel_activity_channel_required_Field__text_size" android:textColor="@color/black" android:id="@id/website" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/new_channel_activity_channel_inner_margin_left_and_right" android:layout_marginTop="@dimen/new_channel_activity_channel_name_margin_top" android:layout_marginRight="@dimen/new_channel_activity_channel_inner_margin_left_and_right" android:text="@string/new_channel_website" />
                <EditText android:id="@id/website_box" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/new_channel_activity_channel_inner_margin_left_and_right" android:layout_marginTop="@dimen/new_channel_activity_channel_name_margin_top" android:layout_marginRight="@dimen/new_channel_activity_channel_inner_margin_left_and_right" android:singleLine="true" android:inputType="textShortMessage" style="@style/BB10Edit" />
                <Spinner android:id="@id/country_drop_down" android:background="@drawable/own_profile_status_current_background" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/new_channel_activity_channel_inner_margin_left_and_right" android:layout_marginTop="@dimen/new_channel_activity_channel_inner_margin_bottom_and_top" android:layout_marginRight="@dimen/new_channel_activity_channel_inner_margin_left_and_right" android:layout_marginBottom="@dimen/new_channel_activity_channel_inner_margin_bottom_and_top" android:spinnerMode="dropdown" />
                <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_item_small_padding_top" android:layout_marginBottom="@dimen/settings_item_small_padding_bottom" layout="@layout/divider_common" />
                <android.support.v7.widget.SwitchCompat android:enabled="false" android:id="@id/channel_map_switch" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/new_channel_activity_channel_inner_margin_left_and_right" android:layout_marginRight="@dimen/new_channel_activity_channel_inner_margin_left_and_right" android:text="@string/show_map" style="@style/Common.BaliSwitch" />
                <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_item_small_padding_top" android:layout_marginBottom="@dimen/settings_item_small_padding_bottom" layout="@layout/divider_common" />
                <com.bbm.ui.ListHeaderView android:layout_width="fill_parent" android:layout_height="wrap_content" custom:leftLabel="@string/channel_settings" custom:showRightLabel="false" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <android.support.v7.widget.SwitchCompat android:id="@id/private_channel_switch" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/new_channel_activity_channel_inner_margin_left_and_right" android:layout_marginTop="@dimen/new_channel_activity_channel_allow_to_invite_margin_top" android:layout_marginRight="@dimen/new_channel_activity_channel_inner_margin_left_and_right" android:text="@string/private_channel" style="@style/Common.BaliSwitch" />
                    <TextView android:textSize="15.0sp" android:textColor="#ff797979" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/new_channel_activity_channel_inner_margin_left_and_right" android:layout_marginTop="@dimen/new_channel_activity_channel_inner_margin_bottom_and_top" android:layout_marginRight="@dimen/new_channel_activity_channel_inner_margin_left_and_right" android:layout_marginBottom="@dimen/new_channel_activity_channel_inner_margin_bottom_and_top" android:text="@string/private_channel_description" />
                </LinearLayout>
                <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_item_small_padding_top" android:layout_marginBottom="@dimen/settings_item_small_padding_bottom" layout="@layout/divider_common" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <android.support.v7.widget.SwitchCompat android:id="@id/allow_chats_with_you" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/new_channel_activity_channel_inner_margin_left_and_right" android:layout_marginTop="@dimen/new_channel_activity_channel_allow_to_invite_margin_top" android:layout_marginRight="@dimen/new_channel_activity_channel_inner_margin_left_and_right" android:text="@string/channels_allow_chats_switch_label" style="@style/Common.BaliSwitch" />
                    <TextView android:textSize="15.0sp" android:textColor="#ff797979" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/new_channel_activity_channel_inner_margin_left_and_right" android:layout_marginTop="@dimen/new_channel_activity_channel_inner_margin_bottom_and_top" android:layout_marginRight="@dimen/new_channel_activity_channel_inner_margin_left_and_right" android:layout_marginBottom="@dimen/new_channel_activity_channel_inner_margin_bottom_and_top" android:text="@string/channels_allow_chats_description" />
                </LinearLayout>
                <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_item_small_padding_top" android:layout_marginBottom="@dimen/settings_item_small_padding_bottom" layout="@layout/divider_common" />
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <android.support.v7.widget.SwitchCompat android:id="@id/channel_allow_comment_switch" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/new_channel_activity_channel_inner_margin_left_and_right" android:layout_marginTop="@dimen/new_channel_activity_channel_allow_to_invite_margin_top" android:layout_marginRight="@dimen/new_channel_activity_channel_inner_margin_left_and_right" android:checked="true" android:text="@string/allow_comments_on_posts" style="@style/Common.BaliSwitch" />
                    <android.support.v7.widget.SwitchCompat android:enabled="false" android:id="@id/channel_approve_comment_switch" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/new_channel_activity_channel_inner_margin_left_and_right" android:layout_marginTop="@dimen/new_channel_activity_channel_allow_to_invite_margin_top" android:layout_marginRight="@dimen/new_channel_activity_channel_inner_margin_left_and_right" android:text="@string/approve_comments" style="@style/Common.BaliSwitch" />
                    <TextView android:textSize="15.0sp" android:textColor="#ff797979" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/new_channel_activity_channel_inner_margin_left_and_right" android:layout_marginTop="@dimen/new_channel_activity_channel_inner_margin_bottom_and_top" android:layout_marginRight="@dimen/new_channel_activity_channel_inner_margin_left_and_right" android:layout_marginBottom="@dimen/new_channel_activity_channel_inner_margin_bottom_and_top" android:text="@string/approve_comments_description" />
                </LinearLayout>
                <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_item_small_padding_top" android:layout_marginBottom="@dimen/settings_item_small_padding_bottom" layout="@layout/divider_common" />
                <android.support.v7.widget.SwitchCompat android:id="@id/channel_search_switch" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/new_channel_activity_channel_inner_margin_left_and_right" android:layout_marginRight="@dimen/new_channel_activity_channel_inner_margin_left_and_right" android:layout_marginBottom="@dimen/new_channel_activity_channel_last_element_margin_bottom" android:checked="true" android:text="@string/allow_channel_discover_search" style="@style/Common.BaliSwitch" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>