<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/footer_action_bar" android:layout_alignParentTop="true">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/post_image_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.bbm.ui.FullWidthObservingImageView android:id="@id/post_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/blank" />
                <LinearLayout android:orientation="vertical" android:background="@color/contacts_contact_name_overlay" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignBottom="@id/post_image">
                    <com.bbm.ui.InlineImageTextView android:textSize="@dimen/contacts_name_text_size" android:textColor="@color/white" android:layout_gravity="left|center" android:id="@id/post_title_overlay" android:paddingLeft="@dimen/contacts_name_padding_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textIsSelectable="false" />
                    <com.bbm.ui.InlineImageTextView android:textSize="@dimen/contacts_name_text_size" android:textColor="@color/white" android:layout_gravity="left|center" android:id="@id/channel_name_overlay" android:paddingLeft="@dimen/contacts_name_padding_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textIsSelectable="false" />
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.bbm.ui.InlineImageTextView android:textColor="@color/black" android:id="@id/post_body" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/post_item_title_margin_left_right" android:layout_marginTop="@dimen/post_item_title_margin_top" android:layout_marginRight="@dimen/post_item_title_margin_left_right" android:layout_marginBottom="@dimen/post_item_title_margin_top" android:textIsSelectable="false" />
                <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/list_header_blue_divider" android:contentDescription="@string/blank" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/post_item_counts_height" android:layout_marginLeft="@dimen/post_item_title_margin_left_right" android:layout_marginRight="@dimen/post_item_title_margin_left_right">
                    <TextView android:textColor="@color/black" android:id="@id/post_timestamp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:textIsSelectable="false" />
                    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
                        <ImageButton android:id="@id/post_comments_button" android:background="@null" android:layout_width="@dimen/post_item_counts_images_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/post_item_meta_view_margin" android:layout_marginRight="@dimen/post_item_meta_view_margin" android:src="@drawable/post_comments_button_background" android:scaleType="centerInside" android:contentDescription="@string/blank" />
                        <TextView android:textSize="@dimen/post_item_meta_info_text_height" android:textColor="@color/channel_post_meta_info_color" android:layout_gravity="center" android:id="@id/post_comments_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/post_item_meta_view_margin" android:layout_marginRight="@dimen/post_item_meta_view_margin" android:textIsSelectable="false" />
                        <ImageButton android:id="@id/post_hypes_button" android:background="@null" android:layout_width="@dimen/post_item_counts_images_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/post_item_meta_view_margin" android:layout_marginRight="@dimen/post_item_meta_view_margin" android:src="@drawable/post_hypes_button_background" android:scaleType="centerInside" android:contentDescription="@string/blank" />
                        <TextView android:textSize="@dimen/post_item_meta_info_text_height" android:textColor="@color/channel_post_meta_info_color" android:layout_gravity="center" android:id="@id/post_hypes_count" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/post_item_meta_view_margin" android:layout_marginRight="@dimen/post_item_meta_view_margin" android:textIsSelectable="false" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <include layout="@layout/view_merge_footer_actionbar_dropshadow" />
</RelativeLayout>