<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/activity_channel_post_comment" android:longClickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.bbm.ui.AvatarView android:layout_gravity="center|left|top" android:id="@id/channel_post_commentor_photo" android:clickable="false" android:longClickable="false" android:duplicateParentState="true" android:layout_width="@dimen/channel_posts_commenter_avatar_size" android:layout_height="@dimen/channel_posts_commenter_avatar_size" android:src="@drawable/ic_navigationbar_channel" android:scaleType="centerCrop" />
    <LinearLayout android:layout_gravity="center|left|top" android:orientation="vertical" android:id="@id/channel_post_details_layout" android:clickable="false" android:longClickable="false" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/channel_posts_comments_message_text_left_padding" android:layout_marginTop="@dimen/channel_posts_comments_message_text_top_padding" android:layout_marginBottom="@dimen/channel_posts_comments_message_text_top_padding" android:layout_weight="1.0">
        <com.bbm.ui.InlineImageTextView android:textSize="@dimen/channel_post_name_text_size" android:textStyle="bold" android:textColor="@color/black" android:ellipsize="end" android:id="@id/channel_post_commentor_name" android:clickable="false" android:longClickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <com.bbm.ui.InlineImageTextView android:textSize="@dimen/channel_post_text_font_size" android:textColor="@color/black" android:id="@id/channel_post_commentor_text" android:clickable="false" android:longClickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="@dimen/channel_time_posted_font_size" android:textColor="@color/channel_post_meta_info_color" android:id="@id/channel_post_timeposted" android:clickable="false" android:longClickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <ImageView android:layout_gravity="center_vertical" android:id="@id/channel_post_comment_reported" android:visibility="gone" android:layout_width="@dimen/post_item_counts_images_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/post_item_meta_view_margin" android:layout_marginRight="@dimen/post_item_meta_view_margin" android:src="@drawable/ic_channel_report" android:scaleType="fitCenter" android:contentDescription="@string/blank" />
    <TextView android:layout_gravity="center_vertical" android:id="@id/channel_post_comment_reported_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/post_item_meta_view_margin" android:layout_marginRight="@dimen/post_item_meta_view_margin" style="@style/PostCountsText" />
    <ImageView android:layout_gravity="top" android:id="@id/channel_post_replyImage" android:background="@color/channel_post_blocked_comment_color" android:paddingLeft="@dimen/channel_post_reply_margin" android:paddingTop="@dimen/channel_post_reply_margin" android:paddingRight="@dimen/channel_post_reply_margin" android:visibility="gone" android:longClickable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_channels_reply" android:scaleType="fitStart" android:contentDescription="@string/blank" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/channel_post_blocked_subscriber_icon" android:visibility="gone" android:longClickable="false" android:layout_width="@dimen/channel_post_block_subscriber_size" android:layout_height="@dimen/channel_post_block_subscriber_size" android:src="@drawable/bb_action_markspam" android:scaleType="fitXY" android:contentDescription="@string/blank" />
</LinearLayout>