<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/cb_main_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="@dimen/payment_activity_dialog_minWidth" android:minHeight="@dimen/payment_activity_dialog_minHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:layout_gravity="center" android:id="@id/progress_bar_payment" android:layout_width="@dimen/payment_progress_bar_layout_size" android:layout_height="@dimen/payment_progress_bar_layout_size" android:indeterminate="true" android:indeterminateDrawable="@drawable/progress_large_holo" />
</LinearLayout>