<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/incoming_call_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/incomingCallBackground" android:paddingBottom="@dimen/incoming_call_background_bottom_margin" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/bbm_voice_default_avatar" android:scaleType="centerCrop" android:layout_centerInParent="true" android:contentDescription="@string/defaultAvatar" />
    <View android:background="@drawable/incoming_call_gradient_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/incoming_call_default_gradient_margin" android:layout_alignTop="@id/incomingCallDisplayName" android:layout_alignParentBottom="true" />
    <View android:id="@id/incoming_call_accepted_gradient" android:background="@drawable/incoming_call_gradient_accepted" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/incoming_call_gradient_margin" android:layout_alignTop="@id/incomingCallDisplayName" android:layout_alignParentBottom="true" android:alpha="0.0" />
    <View android:id="@id/incoming_call_declined_gradient" android:background="@drawable/incoming_call_gradient_declined" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/incoming_call_gradient_margin" android:layout_alignTop="@id/incomingCallDisplayName" android:layout_alignParentBottom="true" android:alpha="0.0" />
    <FrameLayout android:id="@id/incomingCallAnswerBar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/incoming_call_horizontal_padding" android:layout_marginRight="@dimen/incoming_call_horizontal_padding" android:layout_marginBottom="@dimen/incoming_call_answerbar_bottom_padding" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <ImageView android:layout_gravity="center" android:id="@id/sliderBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/incoming_call_slider_background" />
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/hintArrows" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/redArrow3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/incoming_call_arrow_margin" android:src="@drawable/arrow_red" android:alpha="0.0" />
            <ImageView android:id="@id/redArrow2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/incoming_call_arrow_margin" android:src="@drawable/arrow_red" android:alpha="0.0" />
            <ImageView android:id="@id/redArrow1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/incoming_call_arrow_margin" android:src="@drawable/arrow_red" android:alpha="0.0" />
            <ImageView android:id="@id/greenArrow1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/incoming_call_arrow_spacer" android:layout_marginRight="@dimen/incoming_call_arrow_margin" android:src="@drawable/arrow_green" android:alpha="0.0" />
            <ImageView android:id="@id/greenArrow2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/incoming_call_arrow_margin" android:src="@drawable/arrow_green" android:alpha="0.0" />
            <ImageView android:id="@id/greenArrow3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_green" android:alpha="0.0" />
        </LinearLayout>
        <com.bbm.ui.voice.IncomingCallAnswerBar android:layout_gravity="center" android:id="@id/temporary_gradient_control" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/incoming_call_answerbar_padding" android:layout_marginRight="@dimen/incoming_call_answerbar_padding" android:max="@integer/incoming_call_answerbar_max" android:progress="@integer/incoming_call_answerbar_midpoint" android:progressDrawable="@android:color/transparent" android:thumb="@drawable/incoming_call_answer_handle" />
        <ImageView android:layout_gravity="right|center" android:id="@id/acceptRing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/clip_ring_green" />
        <ImageView android:layout_gravity="right|center" android:id="@id/acceptRingWhite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/clip_right_ring_white" android:alpha="0.0" />
        <ImageButton android:layout_gravity="right|center" android:id="@id/acceptIcon" android:background="@android:color/transparent" android:paddingRight="@dimen/incoming_call_answerbar_image_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_answer" />
        <ImageView android:layout_gravity="right|center" android:id="@id/acceptIconWhite" android:paddingRight="@dimen/incoming_call_answerbar_image_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_answer_white" android:alpha="0.0" />
        <ImageButton android:layout_gravity="left|center" android:id="@id/rejectIcon" android:background="@android:color/transparent" android:paddingLeft="@dimen/incoming_call_answerbar_image_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_decline" />
        <ImageView android:layout_gravity="left|center" android:id="@id/rejectIconWhite" android:paddingLeft="@dimen/incoming_call_answerbar_image_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_decline_white" android:alpha="0.0" />
        <ImageView android:layout_gravity="left|center" android:id="@id/rejectRing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/clip_ring_red" />
        <ImageView android:layout_gravity="left|center" android:id="@id/rejectRingWhite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/clip_left_ring_white" android:alpha="0.0" />
    </FrameLayout>
    <ImageButton android:id="@id/muteButton" android:background="@drawable/mute_button_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/incoming_call_horizontal_padding" android:layout_marginBottom="@dimen/incoming_call_answerbar_top_padding" android:src="@drawable/mute_button" android:layout_above="@id/incomingCallAnswerBar" android:layout_alignParentRight="true" />
    <ImageView android:id="@id/incomingCallTypeIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/incoming_call_horizontal_padding" android:layout_marginBottom="@dimen/incoming_call_type_bottom_padding" android:src="@drawable/incoming_voice_call" android:layout_above="@id/incomingCallAnswerBar" android:layout_alignParentLeft="true" />
    <ImageView android:id="@id/callTypeDeclineIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/incoming_call_horizontal_padding" android:layout_marginBottom="@dimen/incoming_call_type_bottom_padding" android:src="@drawable/incoming_voice_call_decline" android:layout_above="@id/incomingCallAnswerBar" android:layout_alignParentLeft="true" android:alpha="0.0" />
    <ImageView android:id="@id/callTypeAcceptIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/incoming_call_horizontal_padding" android:layout_marginBottom="@dimen/incoming_call_type_bottom_padding" android:src="@drawable/incoming_voice_call_answer" android:layout_above="@id/incomingCallAnswerBar" android:layout_alignParentLeft="true" android:alpha="0.0" />
    <TextView android:textSize="@dimen/incoming_call_type" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@id/incomingCallTypeText" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/incoming_call_type_horizontal_padding" android:text="@string/incoming_call_type_voice" android:layout_toLeftOf="@id/muteButton" android:layout_toRightOf="@id/incomingCallTypeIcon" android:layout_alignTop="@id/incomingCallTypeIcon" android:layout_alignBottom="@id/incomingCallTypeIcon" />
    <TextView android:textSize="@dimen/incoming_call_type" android:textStyle="bold" android:textColor="@color/incoming_call_text_decline_color" android:gravity="center_vertical" android:id="@id/callTypeDeclineText" android:focusable="false" android:focusableInTouchMode="false" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/incoming_call_type_horizontal_padding" android:text="@string/incoming_call_decline" android:layout_toLeftOf="@id/muteButton" android:layout_toRightOf="@id/incomingCallTypeIcon" android:layout_alignTop="@id/incomingCallTypeIcon" android:layout_alignBottom="@id/incomingCallTypeIcon" />
    <TextView android:textSize="@dimen/incoming_call_type" android:textStyle="bold" android:textColor="@color/incoming_call_text_accept_color" android:gravity="center_vertical" android:id="@id/callTypeAcceptText" android:focusable="false" android:focusableInTouchMode="false" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/incoming_call_type_horizontal_padding" android:text="@string/incoming_call_accept" android:layout_toLeftOf="@id/muteButton" android:layout_toRightOf="@id/incomingCallTypeIcon" android:layout_alignTop="@id/incomingCallTypeIcon" android:layout_alignBottom="@id/incomingCallTypeIcon" />
    <com.bbm.ui.InlineImageTextView android:textSize="@dimen/incoming_call_display_name_size" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/incomingCallDisplayName" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/incoming_call_horizontal_padding" android:layout_marginRight="@dimen/incoming_call_name_right_padding" android:maxLines="2" android:layout_toLeftOf="@id/muteButton" android:layout_above="@id/incomingCallTypeText" android:layout_alignParentLeft="true" />
</RelativeLayout>