<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/channel_report_pane_no_report_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:id="@id/channel_report_pane_no_report_image" android:paddingBottom="@dimen/channel_reports_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/no_complaints" android:layout_centerHorizontal="true" android:contentDescription="@string/blank" />
        <TextView android:textSize="@dimen/reports_pane_none_font_size" android:textColor="@color/black" android:id="@id/channel_report_pane_no_report_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_complaints" android:layout_below="@id/channel_report_pane_no_report_image" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/channel_report_pane_post_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/channel_report_pane_bottom_label">
        <com.bbm.ui.ObservingImageView android:id="@id/channel_report_pane_post_image" android:background="@color/grey" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="centerCrop" android:layout_weight="1.0" android:contentDescription="@string/blank" />
        <RelativeLayout android:id="@id/channel_report_pane_post_text_layout" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <com.bbm.ui.InlineImageTextView android:id="@id/channel_report_pane_post_text_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/channel_report_pane_margin_left" android:layout_marginRight="@dimen/channel_report_pane_margin_left" style="@style/ReportsPaneTitle" />
            <com.bbm.ui.InlineImageTextView android:layout_gravity="center|left" android:id="@id/channel_report_pane_post_text_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/channel_report_pane_margin_left" android:layout_marginRight="@dimen/channel_report_pane_margin_left" android:layout_below="@id/channel_report_pane_post_text_title" style="@style/ReportsPaneContent" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout android:id="@id/channel_report_pane_comment_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/channel_report_pane_bottom_label">
        <com.bbm.ui.SquaredObservingImageView android:id="@id/channel_report_pane_comment_user_avatar" android:clickable="false" android:longClickable="false" android:layout_width="@dimen/channel_report_pane_comment_avatar_size" android:layout_height="@dimen/channel_report_pane_comment_avatar_size" android:src="@drawable/ic_navigationbar_channel" android:scaleType="centerCrop" />
        <com.bbm.ui.InlineImageTextView android:textSize="@dimen/channel_post_name_text_size" android:textStyle="bold" android:textColor="@color/black" android:id="@id/channel_report_pane_comment_user_name" android:clickable="false" android:longClickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/channel_report_pane_margin_left" android:layout_marginTop="@dimen/channel_report_pane_margin_left" android:maxLines="1" android:layout_toRightOf="@id/channel_report_pane_comment_user_avatar" android:layout_alignParentTop="true" />
        <TextView android:textSize="@dimen/channel_time_posted_font_size" android:textColor="@color/black" android:id="@id/channel_report_pane_comment_time_stamp" android:clickable="false" android:longClickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/channel_report_pane_margin_left" android:layout_toRightOf="@id/channel_report_pane_comment_user_avatar" android:layout_below="@id/channel_report_pane_comment_user_name" />
        <ImageView android:id="@id/channel_report_pane_comment_seperator" android:background="@color/grey" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/channel_report_pane_margin_top" android:minHeight="2.0sp" android:layout_below="@id/channel_report_pane_comment_user_avatar" android:contentDescription="@string/blank" />
        <com.bbm.ui.InlineImageTextView android:id="@id/channel_report_pane_comment_post_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/channel_report_pane_margin_left" android:layout_marginTop="@dimen/channel_report_pane_margin_left" android:layout_marginRight="@dimen/channel_report_pane_margin_left" android:layout_below="@id/channel_report_pane_comment_seperator" style="@style/ReportsPaneContent" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/lobby_caption_font_size" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/channel_report_pane_bottom_label" android:background="@color/black" android:paddingTop="@dimen/lobby_caption_top_padding" android:paddingBottom="@dimen/lobby_caption_bottom_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/reports_caption_none" android:layout_alignParentBottom="true" />
</RelativeLayout>