<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:theme="@android:style/Theme.NoTitleBar.Fullscreen" android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/loading_container" android:background="@color/sticker_pack_installation_taking_longer_than_expected_background" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ProgressBar android:layout_gravity="center_vertical" android:id="@id/progress_bar" android:layout_width="@dimen/sticker_store_loading_progress_bar_size" android:layout_height="@dimen/sticker_store_loading_progress_bar_size" android:indeterminate="true" android:indeterminateDrawable="@drawable/progress_large_holo" />
        <TextView android:textStyle="bold" android:textColor="@color/sticker_pack_installation_taking_longer_than_expected_text" android:layout_gravity="center_vertical" android:id="@id/app_taking_longer_than_expected" android:paddingLeft="@dimen/sticker_store_loading_left_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sticker_store_store_loading" />
    </LinearLayout>
    <ScrollView android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:layout_alignParentTop="true" android:isScrollContainer="true">
        <LinearLayout android:orientation="vertical" android:id="@id/partnerWebView" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </ScrollView>
    <Button android:layout_gravity="bottom" android:id="@id/closePartnerWebViewButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="@dimen/sticker_pack_purchase_button_width" android:minHeight="@dimen/sticker_pack_purchase_button_height" android:text="@string/button_close" android:singleLine="true" style="@style/BaliButton" />
</LinearLayout>