<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/add_post_root" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/toolbar_cancel_done_header" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/toolbar_cancel_done_header" />
    <ProgressBar android:layout_gravity="center_horizontal" android:id="@id/new_post_progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" style="?android:attr/progressBarStyleLarge" />
    <ScrollView android:id="@id/add_channel_post_scroll" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/add_post_top_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:id="@id/channel_image_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.bbm.ui.ObservingImageView android:layout_gravity="center_horizontal" android:id="@id/channel_post_image" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:contentDescription="@string/blank" />
                <ImageButton android:layout_gravity="center|right|top" android:id="@id/channel_post_image_crop_button" android:background="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/edit" android:contentDescription="@string/blank" />
                <ImageButton android:layout_gravity="bottom|center|right" android:id="@id/channel_post_image_cancel_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/channel_add_post_margin_left_right" android:src="@drawable/add_channel_cancel_image" android:contentDescription="@string/blank" />
            </FrameLayout>
            <com.bbm.ui.InlineImageEditText android:id="@id/channel_add_post_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/channel_add_post_margin_left_right" android:layout_marginBottom="@dimen/channel_add_post_margin_left_right" android:hint="@string/channel_post_title" android:singleLine="true" android:imeOptions="actionNext" android:layout_marginStart="@dimen/channel_add_post_margin_left_right" style="@style/BB10EditNoBox" />
            <include android:id="@id/channel_add_post_divider" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/divider_common" />
            <com.bbm.ui.InlineImageEditText android:gravity="top" android:id="@id/channel_add_post_message" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/channel_add_post_margin_left_right" android:layout_marginBottom="@dimen/channel_add_post_margin_left_right" android:hint="@string/channel_post_message" android:layout_marginStart="@dimen/channel_add_post_margin_left_right" style="@style/BB10EditNoBox" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="vertical" android:id="@id/add_post_bottom_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/divider_common" />
        <LinearLayout android:gravity="end" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_gravity="center_vertical" android:id="@id/channel_post_message_count" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:contentDescription="@string/blank" android:layout_marginStart="@dimen/channel_add_post_margin_left_right" />
            <ImageButton android:id="@id/channel_post_add_picture" android:background="@drawable/selector_channel_post_addpicture" android:layout_width="@dimen/channel_post_button_size" android:layout_height="@dimen/channel_post_button_size" android:contentDescription="@string/blank" />
            <ImageButton android:id="@id/channel_post_add_emoticon" android:background="@drawable/selector_channel_post_addemoticon" android:layout_width="@dimen/channel_post_button_size" android:layout_height="@dimen/channel_post_button_size" android:contentDescription="@string/blank" android:layout_marginEnd="@dimen/channel_add_post_margin_left_right" />
        </LinearLayout>
    </LinearLayout>
    <com.bbm.ui.EmoticonPicker android:layout_gravity="bottom" android:id="@id/add_post_emoticon_picker" android:layout_width="fill_parent" android:layout_height="@dimen/input_panel_emoticon_picker_and_quick_share_pane_height" />
</LinearLayout>