<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.bbm.ui.ObservingImageView android:id="@id/post_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" android:layout_centerHorizontal="true" android:contentDescription="@string/blank" />
    <LinearLayout android:orientation="vertical" android:id="@id/post_text_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/post_image">
        <com.bbm.ui.LinkifyTextView android:textSize="@dimen/post_item_title_text_size" android:textColor="@color/black" android:id="@id/post_title_overlay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/post_item_title_margin_left_right" android:layout_marginTop="@dimen/post_item_title_margin_top" android:layout_marginRight="@dimen/post_item_title_margin_left_right" android:maxLines="1" android:textIsSelectable="false" />
        <com.bbm.ui.LinkifyTextView android:textColor="@color/black" android:id="@id/post_body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/post_item_title_margin_left_right" android:layout_marginRight="@dimen/post_item_title_margin_left_right" android:layout_marginBottom="@dimen/post_item_title_margin_top" android:textIsSelectable="false" />
        <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/list_header_blue_divider" android:scaleType="fitXY" android:contentDescription="@string/blank" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/post_item_counts_height" android:layout_marginLeft="@dimen/post_item_title_margin_left_right" android:layout_marginTop="@dimen/post_item_hype_bar_top_margin" android:layout_marginRight="@dimen/post_item_title_margin_left_right" android:layout_marginBottom="@dimen/post_item_hype_bar_top_margin">
            <TextView android:textColor="@color/channel_post_meta_info_color" android:id="@id/post_timestamp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:textIsSelectable="false" />
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
                <ImageButton android:id="@id/post_read_button" android:background="@null" android:visibility="gone" android:layout_width="@dimen/post_item_counts_images_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/post_item_meta_view_margin" android:layout_marginRight="@dimen/post_item_meta_view_margin" android:src="@drawable/cc_read_post" android:scaleType="centerInside" android:contentDescription="@string/blank" />
                <TextView android:layout_gravity="center" android:id="@id/post_read_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/post_item_meta_view_margin" android:layout_marginRight="@dimen/post_item_meta_view_margin" style="@style/PostCountsText" />
                <ImageButton android:id="@id/post_comments_button" android:background="@null" android:layout_width="@dimen/post_item_counts_images_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/post_item_meta_view_margin" android:layout_marginRight="@dimen/post_item_meta_view_margin" android:src="@drawable/post_comments_button_background" android:scaleType="centerInside" android:contentDescription="@string/blank" />
                <TextView android:layout_gravity="center" android:id="@id/post_comments_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/post_item_meta_view_margin" android:layout_marginRight="@dimen/post_item_meta_view_margin" style="@style/PostCountsText" />
                <ImageButton android:id="@id/post_hypes_button" android:background="@null" android:layout_width="@dimen/post_item_counts_images_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/post_item_meta_view_margin" android:layout_marginRight="@dimen/post_item_meta_view_margin" android:src="@drawable/post_hypes_button_background" android:scaleType="centerInside" android:contentDescription="@string/blank" />
                <TextView android:layout_gravity="center" android:id="@id/post_hypes_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/post_item_meta_view_margin" android:layout_marginRight="@dimen/post_item_meta_view_margin" style="@style/PostCountsText" />
                <ImageView android:layout_gravity="center" android:id="@id/post_reported" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/post_item_meta_view_margin" android:layout_marginRight="@dimen/post_item_meta_view_margin" android:src="@drawable/report_pressed" android:scaleType="centerInside" android:contentDescription="@string/blank" />
                <TextView android:layout_gravity="center" android:id="@id/post_reported_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/post_item_meta_view_margin" android:layout_marginRight="@dimen/post_item_meta_view_margin" style="@style/PostCountsText" />
            </LinearLayout>
        </RelativeLayout>
        <TextView android:textColor="@color/black" android:gravity="center" android:id="@id/comments_disabled" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/comments_disabled_label" />
    </LinearLayout>
    <ImageView android:id="@id/channel_post_bottom_seperator" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/postbreak_border" android:scaleType="fitXY" android:layout_below="@id/post_text_content" android:contentDescription="@string/blank" />
</RelativeLayout>