<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/video_screen_root" android:background="@color/primaryColor" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/call_details_header" android:paddingBottom="@dimen/in_call_details_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/in_call_margin_top" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
        <com.bbm.ui.InlineImageTextView android:textSize="@dimen/in_call_primary_text_size" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/incomingCallDisplayName" android:paddingLeft="@dimen/in_call_title_text_margin" android:paddingRight="@dimen/in_call_title_text_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textSize="@dimen/in_call_secondary_text_size" android:textColor="@android:color/white" android:gravity="center_vertical" android:id="@id/incomingCallTypeText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/in_call_subtitle_left_margin" android:text="@string/incoming_call_type_voice" android:drawableLeft="@drawable/ic_private_chat_request" android:drawablePadding="5.0dip" />
    </LinearLayout>
    <com.bbm.ui.AvatarView android:id="@id/incomingCallerAvatar" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/default_avatar" android:scaleType="centerCrop" android:layout_below="@id/call_details_header" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:contentDescription="@string/defaultAvatar" custom:avatarType="plain" />
    <LinearLayout android:orientation="horizontal" android:id="@id/acceptDeclineLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/in_call_action_item_padding" android:layout_marginRight="@dimen/in_call_action_item_padding" android:layout_marginBottom="@dimen/in_call_end_call_margin_bottom" android:layout_alignParentBottom="true">
        <com.bbm.ui.FloatingActionButton android:layout_gravity="center_vertical" android:id="@id/acceptCallButton" android:background="@color/transparent" android:layout_width="@dimen/in_call_button_size" android:layout_height="@dimen/in_call_button_size" android:layout_weight="1.0" custom:withColor="@color/call_accept_green" custom:withDrawable="@drawable/ic_accept_private_chat" />
        <com.bbm.ui.FloatingActionButton android:layout_gravity="center_vertical" android:id="@id/ignoreCallButton" android:background="@color/transparent" android:layout_width="@dimen/in_call_button_size" android:layout_height="@dimen/in_call_button_size" android:layout_weight="1.0" custom:withColor="@color/call_hangup_red" custom:withDrawable="@drawable/ic_decline_private_chat" />
    </LinearLayout>
</RelativeLayout>