<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/first_launch_after_upgrade_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_weight="1.0">
        <ImageView android:layout_gravity="center_vertical" android:paddingTop="@dimen/first_launch_after_upgrade_image_padding_top" android:paddingBottom="@dimen/first_launch_after_upgrade_image_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/first_launch_after_upgrade_background" android:scaleType="fitCenter" />
        <LinearLayout android:orientation="vertical" android:background="@color/first_launch_after_upgrade_background_transparent" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/first_launch_after_upgrade_title" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/FirstLaunchAfterUpgradeTitle" />
            <TextView android:id="@id/first_launch_after_upgrade_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/FirstLaunchAfterUpgradeSubtitle" />
        </LinearLayout>
    </FrameLayout>
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:background="@color/first_launch_after_upgrade_bottom_container_background" android:padding="@dimen/pyk_find_friends_bottom_container_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/first_launch_after_upgrade_privacy_terms_font_size" android:textColor="@color/white" android:textColorLink="@color/white" android:gravity="center_horizontal" android:linksClickable="true" android:id="@id/first_launch_after_upgrade_privacy_terms" android:paddingBottom="@dimen/first_launch_after_upgrade_bottom_container_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <Button android:id="@id/first_launch_after_upgrade_continue_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/button_continue" android:onClick="onClickInviteByBarcode" style="@style/Setup2Button.Inverse" />
    </LinearLayout>
</LinearLayout>