<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <com.bbm.ui.ObservingImageView android:id="@id/channel_chat_picture" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/channel_lobby_chats_default" android:scaleType="centerCrop" android:adjustViewBounds="true" android:contentDescription="@string/blank" />
        <ImageView android:id="@id/channel_chat_splat" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_group_badge" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/blank" />
    </RelativeLayout>
    <FrameLayout android:id="@id/channel_chat_frame" android:layout_width="fill_parent" android:layout_height="@dimen/lobby_chat_bubble_overlap_pos" android:layout_marginTop="@dimen/lobby_chat_bubble_overlap_neg" android:layout_weight="1.0">
        <ImageView android:id="@id/channel_chat_button" android:background="@drawable/group_lobby_chat_tile_bubble" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/blank" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.bbm.ui.InlineImageTextView android:textSize="@dimen/lobby_chats_name_text_size" android:textStyle="bold" android:textColor="@color/black" android:id="@id/channel_chat_last_title" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/lobby_chat_last_message_name_margin_left" android:layout_marginTop="@dimen/lobby_chat_last_message_name_margin_top" android:layout_marginRight="@dimen/lobby_chat_last_message_name_margin_right" android:singleLine="true" />
            <com.bbm.ui.InlineImageTextView android:textSize="@dimen/lobby_chats_message_text_size" android:textColor="@color/black" android:gravity="center|left" android:layout_gravity="center|left" android:id="@id/channel_chat_last_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/lobby_chat_last_message_margin_left" android:layout_marginRight="@dimen/lobby_chat_last_message_margin_right" android:text="@string/no_current_chat" android:maxLines="3" android:layout_below="@id/channel_chat_last_title" />
        </RelativeLayout>
    </FrameLayout>
    <TextView android:textSize="@dimen/lobby_caption_font_size" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/channel_bottom_caption" android:background="@color/black" android:paddingTop="@dimen/lobby_caption_top_padding" android:paddingBottom="@dimen/lobby_caption_bottom_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/stats_caption" />
</LinearLayout>