<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/cb_main_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="@dimen/payment_activity_dialog_minWidth" android:minHeight="@dimen/payment_activity_dialog_minHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:layout_gravity="center" android:id="@id/progress_bar_payment" android:layout_width="@dimen/payment_progress_bar_layout_size" android:layout_height="@dimen/payment_progress_bar_layout_size" android:indeterminate="true" android:indeterminateDrawable="@drawable/progress_large_holo" />
    <TextView android:textSize="@dimen/payment_activity_dialog_text_body" android:textColor="@color/payment_dialog_text" android:id="@id/result_text_view" android:padding="@dimen/payment_activity_dialog_text_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/payment_activity_dialog_text_margin_bottom" />
    <View android:id="@id/cb_divider" android:visibility="gone" style="@style/cusDivider" />
    <LinearLayout android:gravity="bottom|center" android:orientation="horizontal" android:id="@id/cb_button_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:enabled="false" android:id="@id/purchase_cancel_button" android:paddingTop="@dimen/payment_activity_dialog_button_padding_top" android:paddingBottom="@dimen/payment_activity_dialog_button_padding_bottom" android:visibility="gone" android:layout_marginBottom="@dimen/payment_activity_dialog_button_margin_bottom" android:text="@string/cancel" android:layout_weight="1.0" style="@style/cusButton" />
        <Button android:enabled="false" android:id="@id/purchase_continue_button" android:paddingTop="@dimen/payment_activity_dialog_button_padding_top" android:paddingBottom="@dimen/payment_activity_dialog_button_padding_bottom" android:layout_marginBottom="@dimen/payment_activity_dialog_button_margin_bottom" android:text="@string/button_continue" android:layout_weight="1.0" style="@style/cusButton" />
    </LinearLayout>
</LinearLayout>