<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/channel_category_linearLayout_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/channel_category_options_container" android:background="@drawable/own_profile_status_current_background" android:paddingLeft="@dimen/channel_category_options_container_padding_left" android:paddingRight="@dimen/channel_category_options_container_padding_right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/channel_category_options_container_margin_left" android:layout_marginTop="@dimen/channel_category_options_container_margin_top" android:layout_marginRight="@dimen/channel_category_options_container_margin_right">
        <TextView android:textSize="@dimen/channel_category_menu_bar_textview_text_size" android:textColor="@color/channel_category_menu_bar_textview_text_color" android:id="@id/category_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/channel_category_menu_bar_textview_margin_top" android:text="@string/title_activity_category" android:singleLine="true" android:layout_toLeftOf="@id/channel_category_arrow_badge" android:layout_alignParentLeft="true" android:textIsSelectable="false" />
        <ImageView android:id="@id/channel_category_arrow_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/channel_category_menu_bar_arrow_badge_margin_top" android:layout_marginRight="@dimen/channel_category_menu_bar_arrow_badge_margin_right" android:src="@drawable/picker_chevron" android:layout_alignParentRight="true" android:contentDescription="@string/blank" />
    </RelativeLayout>
    <ListView android:id="@id/channels_category_list" android:background="@color/channel_category_list_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/channel_category_list_margin_left" android:layout_marginRight="@dimen/channel_category_list_margin_right" android:listSelector="@drawable/profile_status_list_selector" android:divider="@color/channel_category_list_divider" android:dividerHeight="@dimen/channel_category_list_divider" />
    <ListView android:id="@id/channels_subcategory_list" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/channel_subcategory_list_margin_left" android:layout_marginTop="@dimen/channel_subcategory_list_margin_top" android:layout_marginRight="@dimen/channel_subcategory_list_margin_right" android:divider="@null" />
</LinearLayout>