<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/settings_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/footer_action_bar" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
        <RelativeLayout android:id="@id/ads_interstitial_container" android:background="@color/whiteBackground" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.bbm.ui.ObservingImageView android:id="@id/ad_interstitial_image" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/ad_interstitial_margin_top" android:scaleType="centerInside" android:layout_alignParentTop="true" android:layout_centerInParent="true" />
            <TextView android:textSize="@dimen/ad_interstitial_header_text_size" android:textColor="#ff000000" android:id="@id/ad_interstitial_header" android:paddingLeft="@dimen/ad_interstitial_padding_left" android:paddingRight="@dimen/ad_interstitial_padding_right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_interstitial_margin_top" android:layout_below="@id/ad_interstitial_image" android:layout_alignParentLeft="true" android:textIsSelectable="false" />
            <TextView android:textSize="@dimen/ad_interstitial_description_text_size" android:textColor="#ff000000" android:id="@id/ad_interstital_description" android:paddingLeft="@dimen/ad_interstitial_padding_left" android:paddingRight="@dimen/ad_interstitial_padding_right" android:paddingBottom="@dimen/ad_interstitial_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_interstitial_margin_top" android:layout_below="@id/ad_interstitial_header" android:layout_alignParentLeft="true" android:textIsSelectable="false" />
        </RelativeLayout>
    </ScrollView>
    <include layout="@layout/view_merge_footer_actionbar_dropshadow" />
</RelativeLayout>