<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/select_contact_root" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/toolbar_cancel_done_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" layout="@layout/toolbar_cancel_done_header" />
    <RelativeLayout android:id="@id/invite_message_section" android:background="@android:color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/toolbar_cancel_done_header">
        <TextView android:textSize="@dimen/invite_activity_invite_message_label_text_size" android:id="@id/invite_message_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/invite_activity_default_margin" android:layout_marginTop="@dimen/invite_activity_default_margin" android:layout_marginRight="@dimen/invite_activity_default_margin" android:text="@string/invite_message_label" />
        <EditText android:id="@id/invite_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/invite_activity_default_margin" android:text="@string/blank" android:ems="10" android:layout_below="@id/invite_message_label" android:inputType="textMultiLine" style="@style/BB10Edit" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/search_container" android:background="@android:color/white" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/invite_message_section">
        <FrameLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/select_contact_search_padding" android:layout_marginTop="@dimen/select_contact_search_padding" android:layout_marginRight="@dimen/select_contact_search_padding" android:layout_marginBottom="@dimen/select_contact_search_padding" android:layout_weight="1.0">
            <EditText android:id="@id/search_contacts" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusLeft="@id/search_container" android:nextFocusRight="@id/search_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/contacts_search" android:inputType="textPersonName|textNoSuggestions" android:imeOptions="actionDone" style="@style/BB10Edit">
                <requestFocus />
            </EditText>
            <LinearLayout android:layout_gravity="center|right" android:orientation="horizontal" android:id="@id/search_contacts_cancel_mark" android:background="@drawable/contact_search_cancel_mark" android:paddingLeft="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" />
        </FrameLayout>
        <Button android:id="@id/search_contacts_cancel" android:visibility="gone" android:layout_height="@dimen/cascades_narrow_button_height" android:layout_marginTop="@dimen/select_contact_search_padding" android:layout_marginRight="@dimen/select_contact_search_padding" android:layout_marginBottom="@dimen/select_contact_search_padding" android:text="@string/cancel" style="@style/BaliButton.Narrow" />
    </LinearLayout>
    <ImageView android:id="@id/greyDividingLine1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/grey_divider_line" android:scaleType="fitXY" android:layout_below="@id/search_container" android:contentDescription="@string/blank">
        <requestFocus android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </ImageView>
    <TextView android:textSize="@dimen/select_contact_additional_message_text_size" android:id="@id/additional_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/select_contact_additional_message_padding" android:layout_marginTop="@dimen/select_contact_additional_message_padding" android:layout_marginRight="@dimen/select_contact_additional_message_padding" android:layout_marginBottom="@dimen/select_contact_additional_message_padding" android:layout_below="@id/greyDividingLine1" />
    <ImageView android:id="@id/greyDividingLine2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/grey_divider_line" android:scaleType="fitXY" android:layout_below="@id/additional_message" android:contentDescription="@string/blank">
        <requestFocus android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </ImageView>
    <ListView android:id="@id/contactslist" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/greyDividingLine2" style="@style/ContactListStyle" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/greyDividingLine2">
        <TextView android:textSize="@dimen/no_contacts_message_text_size" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/no_contacts_message" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/select_contact_all_filtered" android:drawableTop="@drawable/no_contacts_guy" android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>