<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/view_bali_toolbar" />
    <ScrollView android:id="@id/settings_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:background="@drawable/selector_settings_item" android:paddingLeft="@dimen/settings_item_padding_left" android:paddingRight="@dimen/settings_item_padding_right" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_item_small_padding_top" android:baselineAligned="false" android:onClick="onEditBlackberryIDClicked">
                <TextView android:textSize="@dimen/fontSizeXSmall" android:textColor="@color/settings_activity_blackberry_id_label_color" android:id="@id/edit_blackberry_id_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/blackberry_id" android:layout_alignParentLeft="true" />
                <ImageButton android:id="@id/edit_blackberry_id_button" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/blank" style="@style/SettingsDrillDown" />
                <TextView android:ellipsize="marquee" android:id="@id/edit_blackberry_id_user_id" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/edit_blackberry_id_button" android:layout_below="@id/edit_blackberry_id_label" style="@style/Common.Label" />
            </RelativeLayout>
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_item_small_padding_top" android:layout_marginBottom="@dimen/settings_item_small_padding_bottom" layout="@layout/divider_common" />
            <include android:id="@id/view_show_location" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/view_setting_text_and_checkbox" />
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_item_small_padding_top" android:layout_marginBottom="@dimen/settings_item_small_padding_bottom" layout="@layout/divider_common" />
            <include android:id="@id/view_swilt" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/view_setting_text_and_checkbox" />
            <include android:id="@id/view_show_what_others_are_listening_to" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/view_setting_text_and_checkbox" />
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_item_small_padding_top" android:layout_marginBottom="@dimen/settings_item_small_padding_bottom" layout="@layout/divider_common" />
            <include android:id="@id/view_allow_contact_upload" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/view_setting_text_and_checkbox" />
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_item_small_padding_top" android:layout_marginBottom="@dimen/settings_item_small_padding_bottom" layout="@layout/divider_common" />
            <com.bbm.ui.ListHeaderView android:layout_width="fill_parent" android:layout_height="wrap_content" app:leftLabel="@string/pref_notifications" app:showRightLabel="false" />
            <include android:id="@id/view_sticky_notification" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/view_setting_text_and_checkbox" />
            <TextView android:textSize="@dimen/fontSizeXSmall" android:id="@id/text_sticky_notification_warning" android:paddingLeft="@dimen/settings_item_padding_left" android:paddingRight="@dimen/settings_item_padding_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pref_sticky_notification_warning" />
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_item_small_padding_top" android:layout_marginBottom="@dimen/settings_item_small_padding_bottom" layout="@layout/divider_common" />
            <android.support.v7.widget.SwitchCompat android:id="@id/switch_notifications" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pref_all_notifications" app:showText="false" style="@style/Common.BaliSwitch" />
            <include android:id="@id/view_vibrate_notifications" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/view_setting_text_and_checkbox" />
            <include android:id="@id/view_ping_vibrate_notifications" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/view_setting_text_and_checkbox" />
            <Spinner android:id="@id/settings_basic_notifications_spinner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/settings_item_padding_left" android:layout_marginTop="@dimen/settings_item_padding_top" android:layout_marginRight="@dimen/settings_item_padding_right" android:layout_marginBottom="@dimen/settings_item_padding_bottom" style="@style/BaliSpinner" />
            <Spinner android:id="@id/settings_led_notifications_spinner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/settings_item_padding_left" android:layout_marginTop="@dimen/settings_item_padding_top" android:layout_marginRight="@dimen/settings_item_padding_right" android:layout_marginBottom="@dimen/settings_item_padding_bottom" style="@style/BaliSpinner" />
            <Button android:id="@id/settings_group" android:layout_width="fill_parent" android:layout_marginLeft="@dimen/settings_item_padding_left" android:layout_marginTop="@dimen/settings_item_padding_top" android:layout_marginRight="@dimen/settings_item_padding_right" android:layout_marginBottom="@dimen/settings_item_padding_bottom" android:text="@string/group_settings_title" style="@style/SettingsButton" />
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_item_small_padding_top" android:layout_marginBottom="@dimen/settings_item_small_padding_bottom" layout="@layout/divider_common" />
            <com.bbm.ui.ListHeaderView android:layout_width="fill_parent" android:layout_height="wrap_content" app:leftLabel="@string/chats" app:showRightLabel="false" />
            <include android:id="@id/view_show_avatar" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/view_setting_text_and_checkbox" />
            <include android:id="@id/view_hide_keyboard_on_enter_converstation" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/view_setting_text_and_checkbox" />
            <include android:id="@id/view_enter_button_as_new_line" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/view_setting_text_and_checkbox" />
            <include android:id="@id/view_allow_hq_pictures" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/view_setting_text_and_checkbox" />
            <include android:id="@id/view_timed_message" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/view_setting_text_and_checkbox" />
            <include android:id="@id/view_chat_history" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/view_setting_text_and_checkbox" />
            <Button android:id="@id/settings_backup_chat_history_now_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/settings_item_padding_left" android:layout_marginTop="@dimen/settings_item_padding_top" android:layout_marginRight="@dimen/settings_item_padding_right" android:layout_marginBottom="@dimen/settings_item_padding_bottom" android:text="@string/settings_activity_backup_chat_history_now" android:onClick="onBackupNowClicked" style="@style/SettingsButton" />
            <Button android:id="@id/settings_clear_chat_history_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/settings_item_padding_left" android:layout_marginTop="@dimen/settings_item_padding_top" android:layout_marginRight="@dimen/settings_item_padding_right" android:layout_marginBottom="@dimen/settings_item_padding_bottom" android:text="@string/settings_activity_delete_chat_history" android:onClick="onDeleteChatHistoryClicked" style="@style/SettingsButton" />
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_item_small_padding_top" android:layout_marginBottom="@dimen/settings_item_small_padding_bottom" layout="@layout/divider_common" />
            <com.bbm.ui.ListHeaderView android:layout_width="fill_parent" android:layout_height="wrap_content" app:leftLabel="@string/contacts" app:showRightLabel="false" />
            <Spinner android:id="@id/settings_contacts_layout_spinner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/settings_item_padding_left" android:layout_marginTop="@dimen/settings_item_padding_top" android:layout_marginRight="@dimen/settings_item_padding_right" android:layout_marginBottom="@dimen/settings_item_padding_bottom" style="@style/BaliSpinner" />
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_item_small_padding_top" android:layout_marginBottom="@dimen/settings_item_small_padding_bottom" layout="@layout/divider_common" />
            <include android:id="@id/view_security_question" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/view_setting_text_and_checkbox" />
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_item_small_padding_top" android:layout_marginBottom="@dimen/settings_item_small_padding_bottom" layout="@layout/divider_common" />
            <RelativeLayout android:orientation="horizontal" android:background="@drawable/selector_settings_item" android:paddingLeft="@dimen/settings_item_padding_left" android:paddingRight="@dimen/settings_item_padding_right" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_item_small_padding_top" android:baselineAligned="false" android:onClick="onEditBlockedContactsClicked">
                <TextView android:id="@id/edit_blocked_contacts_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/settings_activity_blocked_contacts" android:layout_toLeftOf="@id/edit_blocked_contacts_button" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/Common.Label" />
                <ImageButton android:id="@id/edit_blocked_contacts_button" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/blank" style="@style/SettingsDrillDown" />
            </RelativeLayout>
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_item_small_padding_top" android:layout_marginBottom="@dimen/settings_item_small_padding_bottom" layout="@layout/divider_common" />
            <com.bbm.ui.ListHeaderView android:layout_width="fill_parent" android:layout_height="wrap_content" app:leftLabel="@string/general" app:showRightLabel="false" />
            <include android:id="@id/view_allow_geolocation" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/view_setting_text_and_checkbox" />
            <TextView android:id="@id/geolocation_description" android:paddingLeft="@dimen/settings_item_padding_left" android:paddingRight="@dimen/settings_item_padding_right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/channel_geolocation_setting_description" style="@style/Common.Label" />
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_item_small_padding_top" android:layout_marginBottom="@dimen/settings_item_small_padding_bottom" layout="@layout/divider_common" />
            <include android:id="@id/view_allow_mobile_calls" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/view_setting_text_and_checkbox" />
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_item_small_padding_top" android:layout_marginBottom="@dimen/settings_item_small_padding_bottom" layout="@layout/divider_common" />
            <com.bbm.ui.ListHeaderView android:layout_width="fill_parent" android:layout_height="wrap_content" app:leftLabel="@string/about" app:showRightLabel="false" />
            <RelativeLayout android:paddingLeft="@dimen/settings_item_padding_left" android:paddingRight="@dimen/settings_item_padding_right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_item_small_padding_top" android:baselineAligned="false">
                <TextView android:id="@id/version_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/version" android:layout_toLeftOf="@id/version" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/Common.Label" />
                <TextView android:id="@id/version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/Common.Label" />
            </RelativeLayout>
            <Button android:id="@id/view_legal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/settings_item_padding_left" android:layout_marginTop="@dimen/settings_item_padding_top" android:layout_marginRight="@dimen/settings_item_padding_right" android:layout_marginBottom="@dimen/settings_item_padding_bottom" android:text="@string/settings_activity_legal" android:onClick="onLegalClicked" style="@style/SettingsButton" />
            <Button android:id="@id/settings_report_a_problem_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/settings_item_padding_left" android:layout_marginRight="@dimen/settings_item_padding_right" android:layout_marginBottom="@dimen/settings_item_padding_bottom" android:text="@string/settings_activity_report_a_problem" style="@style/SettingsButton" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>