<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/ownProfileRoot" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/channel_post_top_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <include android:id="@id/channel_toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/toolbar_channels" />
        <ViewStub android:id="@id/channel_post_error_layout_stub" android:layout="@layout/view_channel_post_error" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <ListView android:id="@id/channel_post_list" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@drawable/postbreak_border" android:dividerHeight="@dimen/post_item_seperator_height" android:headerDividersEnabled="false" android:footerDividersEnabled="false" />
        <View android:background="@color/channel_wall_background_color" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
    <ViewStub android:id="@id/channel_removed" android:layout="@layout/activity_channel_child" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>