<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/footer_action_bar">
        <TextView android:textSize="@dimen/audio_player_header_text_size" android:textColor="@color/white" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/audio_player_title" android:background="@drawable/audio_player_header_background" android:paddingLeft="@dimen/audio_player_header_padding_left" android:layout_width="fill_parent" android:layout_height="@dimen/audio_player_header_height" android:text="Filename.amr" android:singleLine="true" android:layout_alignParentTop="true" />
        <ImageView android:id="@id/audio_player_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/audio_backdrop" android:scaleType="centerInside" android:layout_above="@id/progress" android:layout_below="@id/audio_player_title" />
        <com.bbm.ui.AudioProgressBar android:id="@id/progress" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" custom:layoutType="playback" />
    </RelativeLayout>
    <include layout="@layout/view_merge_footer_actionbar_dropshadow" />
</RelativeLayout>