<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/video_screen_root" android:background="@color/primaryColor" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/call_details_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/in_call_margin_top" android:layout_alignParentTop="true">
        <com.bbm.ui.InlineImageTextView android:textSize="@dimen/in_call_primary_text_size" android:textColor="@android:color/white" android:ellipsize="end" android:id="@id/call_title" android:paddingLeft="@dimen/in_call_title_text_margin" android:paddingRight="@dimen/in_call_minimize_icon_spacing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textSize="@dimen/in_call_secondary_text_size" android:textColor="@android:color/white" android:id="@id/call_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/in_call_subtitle_left_margin" android:layout_marginBottom="@dimen/in_call_bottom_title_spacing" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageButton android:layout_gravity="center" android:id="@id/call_screen_speaker" android:background="@color/transparent" android:padding="@dimen/in_call_action_item_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/in_call_speaker_icon" />
            <ImageButton android:layout_gravity="center" android:id="@id/call_screen_upgrade_to_meeting" android:background="@color/transparent" android:padding="@dimen/in_call_action_item_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/upgrade_meeting_icon" />
            <ImageButton android:layout_gravity="center" android:id="@id/call_screen_mute" android:background="@color/transparent" android:padding="@dimen/in_call_action_item_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/in_call_mute_icon" />
        </LinearLayout>
    </LinearLayout>
    <ImageButton android:id="@id/in_call_minimize_button" android:background="@color/transparent" android:paddingTop="@dimen/in_call_outer_padding" android:paddingRight="@dimen/in_call_outer_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/in_call_minimize_icon" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <com.bbm.ui.AvatarView android:id="@id/caller_avatar_view" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/default_avatar" android:scaleType="centerCrop" android:layout_below="@id/call_details_header" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:contentDescription="@string/defaultAvatar" custom:avatarType="plain" />
    <com.bbm.ui.FloatingActionButton android:id="@id/end_call" android:background="@color/transparent" android:layout_width="@dimen/in_call_button_size" android:layout_height="@dimen/in_call_button_size" android:layout_marginBottom="@dimen/in_call_end_call_margin_bottom" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" custom:withColor="@color/call_hangup_red" custom:withDrawable="@drawable/in_call_hangup" />
</RelativeLayout>