<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/group_toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/toolbar_groups" />
    <TextView android:id="@id/group_passphrase_info" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/group_passphrase_info" />
    <include android:id="@id/divider_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="10.0dip" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_marginBottom="5.0dip" layout="@layout/divider_common" />
    <LinearLayout android:orientation="horizontal" android:id="@id/group_passphrase_section" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/fontSizeMedium" android:layout_gravity="center|left" android:id="@id/group_passphrase" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/group_passphrase_missing" android:editable="false" android:layout_weight="0.6" />
        <Button android:layout_gravity="center|right" android:id="@id/group_passphrase_copy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/copy_group_passphrase" android:layout_weight="0.4" style="@style/BaliButton" />
    </LinearLayout>
    <include android:id="@id/divider_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="5.0dip" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_marginBottom="10.0dip" layout="@layout/divider_common" />
    <TextView android:id="@id/group_autopassphrase" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/group_autopassphrase_details" />
</LinearLayout>