<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <TextView android:textSize="@dimen/pyk_find_friends_title_text_size" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/pyk_find_friends_title_margin" android:layout_marginTop="@dimen/pyk_find_friends_title_margin" android:layout_marginRight="@dimen/pyk_find_friends_title_margin" android:layout_marginBottom="@dimen/pyk_find_friends_title_margin" android:text="@string/setup_invite_friends_to_bbm" />
        <View android:background="@color/pykSeparatorBackground1" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <com.tonicartos.widget.stickygridheaders.StickyGridHeadersGridView android:id="@id/inviteFriendsList" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    </LinearLayout>
    <View android:background="@color/pykSeparatorBackground1" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <LinearLayout android:id="@id/bottom_section" android:padding="@dimen/pyk_find_friends_bottom_container_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:id="@id/button_continue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/button_continue" style="@style/Setup2Button" />
    </LinearLayout>
</LinearLayout>