<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/gradient_channel_lobby_post" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.bbm.ui.ObservingImageView android:id="@id/channel_post_picture" android:background="@color/grey" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:layout_above="@id/channel_bottom_caption" android:contentDescription="@string/blank" />
    <RelativeLayout android:id="@id/channel_lobby_default" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:id="@id/channel_add_picture" android:paddingBottom="@dimen/posts_pane_none_drawable_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/add_post" android:layout_centerHorizontal="true" android:contentDescription="@string/blank" />
        <TextView android:textSize="@dimen/posts_pane_none_font_size" android:textColor="@color/black" android:id="@id/channel_post_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add" android:layout_below="@id/channel_add_picture" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/channel_post_frame" android:background="@color/owned_channels_lobby_posts_background_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/channel_bottom_caption">
        <com.bbm.ui.InlineImageTextView android:id="@id/channel_post_last_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/lobby_chat_last_message_name_margin_left" android:layout_marginRight="@dimen/lobby_chat_last_message_name_margin_right" style="@style/PostsPaneTitle" />
        <com.bbm.ui.InlineImageTextView android:layout_gravity="left|center" android:id="@id/channel_post_last_content" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/lobby_chat_last_message_margin_left" android:layout_marginRight="@dimen/lobby_chat_last_message_margin_right" android:text="@string/no_current_chat" android:layout_below="@id/channel_post_last_title" style="@style/PostsPaneContent" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/lobby_caption_font_size" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/channel_bottom_caption" android:background="@color/black" android:paddingTop="@dimen/lobby_caption_top_padding" android:paddingBottom="@dimen/lobby_caption_bottom_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/posts_caption" android:layout_alignParentBottom="true" />
</RelativeLayout>