<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/owned_channel_lobby_pane_horizontal_padding" android:paddingTop="@dimen/channel_stats_vertical_padding" android:paddingRight="@dimen/owned_channel_lobby_pane_horizontal_padding" android:paddingBottom="@dimen/channel_stats_vertical_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/black" android:id="@id/engagement_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/channel_stats_vertical_padding" android:text="@string/channel_stats_engagement_label" android:layout_alignParentTop="true" />
    <View android:id="@id/divider" android:background="@color/grey" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="@dimen/channel_stats_vertical_padding" android:layout_marginBottom="@dimen/channel_stats_vertical_padding" android:layout_below="@id/engagement_label" android:layout_alignLeft="@id/engagement_label" />
    <TextView android:textColor="@color/black" android:id="@id/comments_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/channel_stats_comments_label" android:layout_below="@id/divider" android:layout_alignParentLeft="true" />
    <TextView android:textColor="@color/black" android:id="@id/comments_percentage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0%" android:layout_below="@id/divider" android:layout_alignParentRight="true" />
    <TextView android:textColor="@color/black" android:id="@id/visits_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/channel_stats_visits_label" android:layout_below="@id/comments_label" android:layout_alignParentLeft="true" />
    <TextView android:textColor="@color/black" android:id="@id/visits_percentage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0%" android:layout_below="@id/comments_percentage" android:layout_alignParentRight="true" />
    <TextView android:textColor="@color/black" android:id="@id/likes_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/channel_stats_likes_label" android:layout_below="@id/visits_label" android:layout_alignParentLeft="true" />
    <TextView android:textColor="@color/black" android:id="@id/likes_percentage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0%" android:layout_below="@id/visits_percentage" android:layout_alignParentRight="true" />
</RelativeLayout>