<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/conversation_chat_row_padding_H" android:paddingRight="@dimen/conversation_chat_row_padding_H" android:paddingBottom="@dimen/conversation_chat_row_padding_B" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/message_photo_container" android:layout_width="@dimen/conversation_chat_bubble_avatar_size" android:layout_height="wrap_content" android:layout_marginRight="@dimen/conversation_chat_bubble_incoming_status_margin_right">
        <com.bbm.ui.AvatarView android:layout_gravity="top" android:id="@id/message_photo" android:layout_width="@dimen/conversation_chat_bubble_avatar_size" android:layout_height="@dimen/conversation_chat_bubble_avatar_size" android:layout_marginTop="@dimen/conversation_chat_bubble_avatar_top_padding" android:layout_marginRight="@dimen/conversation_chat_bubble_incoming_status_margin_right" />
    </LinearLayout>
    <com.bbm.ui.messages.MaxWidthLinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" app:maxWidth="@dimen/conversation_chat_bubble_max_width">
        <include layout="@layout/chat_bubble_message_header_incoming" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/conversation_chat_bubble_margin_incoming">
            <FrameLayout android:layout_gravity="left" android:id="@id/content_specific_container" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </com.bbm.ui.messages.MaxWidthLinearLayout>
</LinearLayout>