<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="@dimen/conversation_chat_bubble_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/message_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/conversation_chat_bubble_incoming_status_margin_left" android:layout_marginTop="@dimen/conversation_chat_bubble_status_margin_top" android:layout_marginRight="@dimen/conversation_chat_bubble_incoming_status_margin_right" android:contentDescription="@string/blank" />
        <com.bbm.ui.LinkifyTextView android:textSize="@dimen/fontSizeMedium" android:id="@id/message_body" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/conversation_chat_bubble_message_body_top" android:textIsSelectable="false" />
    </LinearLayout>
    <ProgressBar android:id="@id/countdown_progress" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="8.0dip" android:layout_margin="10.0dip" style="@style/EphemeralProgressBar" />
</LinearLayout>