<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="@dimen/conversation_chat_bubble_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.bbm.ui.LinkifyTextView android:textSize="@dimen/fontSizeSmall" android:textColor="@color/brightstyle_secondaryTextColor" android:id="@id/message_body" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <include android:id="@id/message_body_divider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_item_small_padding_top" android:layout_marginBottom="@dimen/settings_item_small_padding_bottom" android:layout_below="@id/message_body" layout="@layout/divider_common" />
    <com.bbm.ui.ObservingImageView android:id="@id/message_picture" android:layout_width="@dimen/conversation_chat_bubble_file_transfer_icon_size" android:layout_height="@dimen/conversation_chat_bubble_file_transfer_icon_size" android:layout_marginTop="3.0dip" android:layout_marginRight="5.0dip" android:scaleType="centerCrop" android:layout_below="@id/message_body_divider" />
    <LinearLayout android:orientation="vertical" android:id="@id/message_status_progress" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/message_picture" android:layout_alignTop="@id/message_picture" android:layout_alignRight="@id/message_date">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/message_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/conversation_chat_bubble_status_margin_top" android:layout_marginRight="@dimen/conversation_chat_bubble_outgoing_status_margin_R" />
            <TextView android:textSize="@dimen/fontSizeSmall" android:textColor="@color/brightstyle_secondaryTextColor" android:ellipsize="end" android:id="@id/message_filename" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        </LinearLayout>
        <TextView android:textSize="@dimen/fontSizeSmall" android:textColor="@color/brightstyle_secondaryTextColor" android:id="@id/message_filesize" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.bbm.ui.InlineImageTextView android:textSize="@dimen/fontSizeMedium" android:textStyle="bold" android:textColor="@color/brightstyle_primaryTextColor" android:ellipsize="end" android:id="@id/message_suggestion_name" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:textIsSelectable="false" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/fontSizeSmall" android:textColor="@color/brightstyle_secondaryTextColor" android:id="@id/file_status" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/hd_image_request_button_container" android:background="@drawable/hd_request_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="10.0sp" android:textColor="@color/white" android:ellipsize="end" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="60.0dip" android:text="@string/hd_button_text_top" android:singleLine="true" android:textIsSelectable="false" />
                <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/white" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hd_button_text_bottom" android:includeFontPadding="false" android:textIsSelectable="false" />
            </LinearLayout>
        </LinearLayout>
        <ProgressBar android:id="@id/message_progress" android:layout_width="fill_parent" android:layout_height="10.0dip" android:layout_marginTop="@dimen/conversation_message_progress_margin_top" style="@style/MessagePictureProgressBar" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/message_actions" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/conversation_message_button_group_margin_top" android:weightSum="1.0" android:layout_below="@id/message_status_progress">
        <Button android:id="@id/message_accept" android:visibility="gone" android:layout_width="0.0dip" android:layout_marginRight="@dimen/conversation_message_button_margin" android:text="@string/message_button_accept" android:layout_weight="0.5" style="@style/ChatBubbleButton" />
        <Button android:id="@id/message_decline" android:visibility="gone" android:layout_width="0.0dip" android:layout_marginLeft="@dimen/conversation_message_button_margin" android:text="@string/message_button_decline" android:layout_weight="0.5" style="@style/ChatBubbleButton" />
        <Button android:id="@id/message_cancel" android:visibility="gone" android:layout_width="0.0dip" android:text="@string/message_button_cancel" android:layout_weight="0.5" style="@style/ChatBubbleButton" />
        <Button android:id="@id/message_invite_a_bbm_contact_card" android:visibility="gone" android:layout_width="wrap_content" android:text="@string/invite_to_bbm" style="@style/ChatBubbleButton" />
    </LinearLayout>
</RelativeLayout>