<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/conversation_call_event_padding_horizontal" android:paddingRight="@dimen/conversation_call_event_padding_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:gravity="center_vertical" android:id="@id/message_call_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/chat_history_default" />
        <com.bbm.ui.InlineImageTextView android:textSize="@dimen/fontSizeMediumLess" android:textColor="@color/message" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/message_body" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/conversation_call_event_text_margin_left" android:layout_marginRight="@dimen/conversation_call_event_text_margin_right" android:layout_weight="1.0" android:textIsSelectable="false" />
        <TextView android:textAppearance="@style/ConversationDate" android:gravity="center_vertical" android:id="@id/message_date" android:layout_width="wrap_content" android:layout_height="fill_parent" android:textIsSelectable="false" />
    </LinearLayout>
</LinearLayout>