<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center_vertical" android:id="@id/message_photo_container" android:background="@drawable/incoming_message_background" android:padding="@dimen/conversation_chat_picture_bubble_padding" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.bbm.ui.ObservingImageView android:layout_gravity="center" android:id="@id/message_picture" android:layout_width="@dimen/picture_transfer_image_dimension_size_short" android:layout_height="@dimen/picture_transfer_image_dimension_size_short" android:scaleType="centerCrop" android:adjustViewBounds="true" />
    <ImageView android:layout_gravity="center|left|top" android:id="@id/message_status" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <LinearLayout android:gravity="center" android:layout_gravity="bottom|center|right" android:orientation="vertical" android:id="@id/hd_image_request_button_container" android:background="@drawable/hd_request_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/picture_transfer_hd_container_margin">
        <TextView android:textSize="10.0sp" android:textColor="@color/white" android:ellipsize="end" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="60.0dip" android:text="@string/hd_button_text_top" android:singleLine="true" android:textIsSelectable="false" />
        <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/white" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hd_button_text_bottom" android:includeFontPadding="false" android:textIsSelectable="false" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/status_container" android:background="@color/picture_bubble_overlay" android:visibility="gone" android:layout_width="@dimen/picture_transfer_image_dimension_size_short" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/fontSizeMedium" android:textStyle="italic" android:textColor="@color/brightstyle_titleBarPrimaryColor" android:ellipsize="end" android:gravity="center" android:id="@id/picture_transfer_status" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/filetransfer_status_sendingpicture" android:textIsSelectable="false" />
        <ProgressBar android:id="@id/message_progress" android:layout_width="fill_parent" android:layout_height="@dimen/picture_transfer_progressbar_height" android:layout_margin="@dimen/picture_transfer_progressbar_margin" style="@style/MessagePictureProgressBar" />
    </LinearLayout>
    <ImageView android:layout_gravity="end|bottom|center" android:id="@id/group_picture_splat" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:contentDescription="@string/blank" />
</FrameLayout>