<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.bbm.ui.InlineImageTextView android:textSize="@dimen/abc_text_size_headline_material" android:textColor="@color/black" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/context_header" android:padding="@dimen/abc_action_bar_icon_vertical_padding_material" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:textIsSelectable="false" />
</LinearLayout>