<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ff323232" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0dip" android:textColor="@color/white" android:id="@id/rate_bbm_message" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/rate_my_app_message" />
    <LinearLayout android:orientation="vertical" android:background="@color/dark_grey" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <ListView android:id="@id/options_listView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@color/dark_grey" android:dividerHeight="1.0dip" />
</LinearLayout>