<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/update_featureChannelItem_root" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/feeds_list_item_contact_title_avatar_margin">
        <LinearLayout android:orientation="vertical" android:id="@id/update_featureChannelItem_small_root" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <FrameLayout android:id="@id/update_featureChannelItem_small_top" android:background="@color/contacts_contact_name_overlay" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/feeds_list_item_featured_channels_content_separator">
                <com.bbm.ui.ObservingImageView android:id="@id/update_featureChannelItem_small_top_channel_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/default_avatar_channel" android:scaleType="centerCrop" android:contentDescription="@string/blank" />
                <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/update_featureChannelItem_small_top_channel_name_overlay" android:background="@color/contacts_contact_name_overlay" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/update_featureChannelItem_small_top_channel_show_verified" android:visibility="gone" android:layout_width="@dimen/contacts_busy_icon_size" android:layout_height="@dimen/contacts_busy_icon_size" android:src="@drawable/ic_official" android:scaleType="centerCrop" android:contentDescription="@string/blank" />
                    <com.bbm.ui.InlineImageTextView android:textSize="@dimen/channel_name_text_size" android:textColor="@color/white" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/update_featureChannelItem_small_top_channel_name" android:paddingLeft="@dimen/channel_name_horizontal_padding" android:paddingRight="@dimen/channel_name_horizontal_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
                </LinearLayout>
            </FrameLayout>
            <FrameLayout android:id="@id/update_featureChannelItem_small_bot" android:background="@color/contacts_contact_name_overlay" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.bbm.ui.ObservingImageView android:id="@id/update_featureChannelItem_small_bot_channel_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/default_avatar_channel" android:scaleType="centerCrop" android:contentDescription="@string/blank" />
                <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/update_featureChannelItem_small_bot_channel_name_overlay" android:background="@color/contacts_contact_name_overlay" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="center_vertical" android:id="@id/update_featureChannelItem_small_bot_channel_show_verified" android:visibility="gone" android:layout_width="@dimen/contacts_busy_icon_size" android:layout_height="@dimen/contacts_busy_icon_size" android:src="@drawable/ic_official" android:scaleType="centerCrop" android:contentDescription="@string/blank" />
                    <com.bbm.ui.InlineImageTextView android:textSize="@dimen/channel_name_text_size" android:textColor="@color/white" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/update_featureChannelItem_small_bot_channel_name" android:paddingLeft="@dimen/channel_name_horizontal_padding" android:paddingRight="@dimen/channel_name_horizontal_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        <FrameLayout android:id="@id/update_featureChannelItem_big_root" android:background="@color/contacts_contact_name_overlay" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/feeds_list_item_featured_channels_content_separator">
            <com.bbm.ui.ObservingImageView android:id="@id/update_featureChannelItem_big_channel_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/default_avatar_channel" android:scaleType="centerCrop" android:contentDescription="@string/blank" />
            <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/update_featureChannelItem_big_channel_name_overlay" android:background="@color/contacts_contact_name_overlay" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/update_featureChannelItem_big_channel_show_verified" android:visibility="gone" android:layout_width="@dimen/contacts_busy_icon_size" android:layout_height="@dimen/contacts_busy_icon_size" android:src="@drawable/ic_official" android:scaleType="centerCrop" android:contentDescription="@string/blank" />
                <com.bbm.ui.InlineImageTextView android:textSize="@dimen/channel_name_text_size" android:textColor="@color/white" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/update_featureChannelItem_big_channel_name" android:paddingLeft="@dimen/channel_name_horizontal_padding" android:paddingRight="@dimen/channel_name_horizontal_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</merge>