<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/feeds_list_item_contacts_body_root" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/feeds_list_item_contact_title_avatar_margin" android:layout_marginTop="@dimen/feeds_list_item_contact_title_avatar_margin" android:layout_marginRight="@dimen/feeds_list_item_contact_title_avatar_margin">
        <com.bbm.ui.ObservingImageView android:layout_gravity="center_horizontal" android:id="@id/feeds_list_item_contacts_body_image" android:layout_width="fill_parent" android:layout_height="@dimen/updates_fragment_collapsed_picture_height" android:layout_marginBottom="@dimen/feeds_list_item_contact_title_avatar_margin" android:src="@drawable/default_avatar" android:scaleType="centerCrop" />
        <com.bbm.ui.LinkifyTextView android:textSize="@dimen/feeds_list_item_contact_title_size" android:textStyle="bold" android:textColor="@color/black" android:id="@id/feeds_list_item_contacts_body_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/feeds_list_item_contact_title_avatar_margin" android:textIsSelectable="false" />
        <com.bbm.ui.LinkifyTextView android:textSize="@dimen/feeds_list_item_contact_subtitle_size" android:textColor="@color/black" android:id="@id/feeds_list_item_contacts_body_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/feeds_list_item_contact_title_avatar_margin" android:textIsSelectable="false" />
    </LinearLayout>
</merge>