<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.bbm.ui.ObservingImageView android:id="@id/update_photo" android:layout_width="@dimen/updates_item_avatar_size" android:layout_height="@dimen/updates_item_avatar_size" android:layout_marginLeft="@dimen/updates_fragment_default_padding" android:layout_marginTop="@dimen/updates_fragment_default_padding" android:layout_marginRight="@dimen/updates_fragment_channels_avatar" android:layout_marginBottom="@dimen/updates_fragment_channels_avatar" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <com.bbm.ui.InlineImageTextView android:textSize="@dimen/channel_update_name_text_size" android:textStyle="bold" android:ellipsize="marquee" android:id="@id/update_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/update_photo" android:layout_alignTop="@id/update_photo" />
    <TextView android:textSize="@dimen/channel_update_post_default_text_size" android:textColor="@color/brightstyle_secondaryTextColor" android:ellipsize="end" android:id="@id/update_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/updates_fragment_status_date_margin" android:text="@string/update_added_post" android:lines="1" android:layout_toLeftOf="@id/update_date" android:layout_toRightOf="@id/update_photo" android:layout_below="@id/update_title" android:layout_alignLeft="@id/update_title" />
    <TextView android:textSize="@dimen/channel_update_post_default_text_size" android:textColor="@color/brightstyle_secondaryTextColor" android:id="@id/update_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/updates_fragment_channels_avatar" android:layout_alignBottom="@id/update_subtitle" android:layout_alignParentRight="true" />
    <com.bbm.ui.LinkifyTextView android:textSize="@dimen/fontSizeSmall" android:textColor="@color/black" android:id="@id/update_message" android:paddingLeft="@dimen/updates_fragment_default_padding" android:paddingRight="@dimen/updates_fragment_default_padding" android:paddingBottom="@dimen/updates_fragment_default_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/updates_fragment_default_padding" android:layout_below="@id/update_photo" android:textIsSelectable="false" />
    <com.bbm.ui.ObservingImageView android:id="@id/update_photo_large" android:visibility="gone" android:longClickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/updates_fragment_collapsed_picture_height" android:layout_marginLeft="@dimen/updates_fragment_default_padding" android:layout_marginRight="@dimen/updates_fragment_default_padding" android:layout_marginBottom="@dimen/updates_fragment_default_padding" android:src="@drawable/ic_launcher" android:scaleType="centerCrop" android:layout_below="@id/update_message" />
</merge>