<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/channel_promo_margin" android:paddingRight="@dimen/channel_promo_margin" android:paddingBottom="@dimen/channel_promo_margin" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/channel_promo_avatar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/channel_promo_margin" android:src="@drawable/ch_avatar_small" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:contentDescription="@string/blank" />
    <TextView android:textSize="@dimen/channel_intro_text_size" android:textStyle="bold" android:textColor="@color/channel_promo_text_color" android:gravity="center_vertical" android:id="@id/channel_promo_intro" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/channel_promo_intro" android:layout_toRightOf="@id/channel_promo_avatar" android:layout_alignTop="@id/channel_promo_avatar" android:layout_alignBottom="@id/channel_promo_avatar" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/channel_promo_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/channel_promo_image_margin" android:layout_marginBottom="@dimen/channel_promo_image_margin" android:src="@drawable/ch_intro_imgs" android:scaleType="centerCrop" android:layout_below="@id/channel_promo_intro" android:contentDescription="@string/blank" />
    <TextView android:id="@id/channel_promo_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/channel_promo_description" android:layout_below="@id/channel_promo_image" />
    <Button android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@id/channel_promo_button" android:background="@drawable/button_blue_background" android:layout_width="fill_parent" android:layout_height="@dimen/channel_promo_button_height" android:layout_marginTop="@dimen/channel_promo_margin" android:text="@string/channel_promo_button" android:layout_below="@id/channel_promo_description" android:layout_alignParentBottom="true" />
</RelativeLayout>