<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/chats_fragment_root" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/limited_connection_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/view_connection_status" />
        <include android:id="@id/private_chat_item" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/view_ongoing_private_chat" />
        <include android:id="@id/invites_item" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/view_received_invites" />
        <include android:id="@id/system_message_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/view_system_message_list" />
        <include android:id="@id/chats_empty_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/view_empty_chats_placeholder" />
        <ListView android:id="@id/chatslist" android:layout_width="fill_parent" android:layout_height="fill_parent" android:footerDividersEnabled="true" style="@style/ContactListStyle" />
    </LinearLayout>
    <com.bbm.ui.FloatingActionButton android:layout_gravity="end|bottom|center" android:id="@id/floating_action_button" custom:withColor="@color/primaryColor" custom:withDrawable="@drawable/ic_fab_startchat" style="@style/FloatingActionButton" />
</FrameLayout>