<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/fragment_own_profile_details_root" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/list_item_featured_channel_grid" />
        <TextView android:layout_gravity="center" android:id="@id/channel_id" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>