<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/view_bali_toolbar" />
    <LinearLayout android:background="@color/whiteBackground" android:paddingBottom="@dimen/add_contacts_separator_size" android:layout_width="fill_parent" android:layout_height="@dimen/actionbar_with_label_minimal_height">
        <FrameLayout android:id="@id/barcode_scan" android:background="@color/add_contacts_top_button_background" android:padding="@dimen/add_contacts_top_button_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:layout_gravity="center_horizontal" android:background="@color/transparent" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/add_contacts_barcode_button_background" android:scaleType="fitCenter" android:layout_weight="1.0" android:contentDescription="@string/blank" />
                <TextView android:textColor="@color/message" android:ellipsize="marquee" android:layout_gravity="center|top" android:id="@id/barcode_scan_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/list_header_view_label_content_height" android:text="@string/invite_to_bbm_scan_barcode" android:maxLines="1" android:singleLine="true" android:layout_weight="0.0" style="@style/InvitesAddContactHeaderFont" />
            </LinearLayout>
        </FrameLayout>
        <FrameLayout android:background="@color/add_contacts_fragment_separator" android:layout_width="@dimen/add_contacts_separator_size" android:layout_height="fill_parent" />
        <FrameLayout android:id="@id/add_contact" android:background="@color/add_contacts_top_button_background" android:padding="@dimen/add_contacts_top_button_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <ImageView android:layout_gravity="center_horizontal" android:background="@color/transparent" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/add_contacts_invite_button_background" android:scaleType="fitCenter" android:layout_weight="1.0" android:contentDescription="@string/blank" />
                <TextView android:textColor="@color/message" android:ellipsize="marquee" android:layout_gravity="center|top" android:id="@id/add_contact_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/list_header_view_label_content_height" android:text="@string/invite_to_bbm" android:maxLines="1" style="@style/InvitesAddContactHeaderFont" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.tonicartos.widget.stickygridheaders.StickyGridHeadersGridView android:id="@id/addContactsList" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
        <FrameLayout android:orientation="vertical" android:id="@id/nocontactsfound_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/contacts_status_text_size" android:textColor="@color/message" android:layout_gravity="center|top" android:id="@id/no_contacts_found_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/nocontactsfound_label_padding" android:text="@string/select_contact_all_filtered" />
            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/no_contacts_found_image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/no_contacts_guy" android:contentDescription="@string/blank" />
                <Button android:layout_gravity="center_horizontal" android:id="@id/no_contacts_found_button" android:layout_marginTop="@dimen/nocontactsfound_button_padding" android:text="@string/invite_to_bbm" android:layout_below="@id/no_contacts_found_image_view" style="@style/EmptyViewButton" />
                <TextView android:textSize="@dimen/contacts_status_text_size" android:textColor="@color/message" android:gravity="center" android:id="@id/allow_pyk_label" android:paddingLeft="@dimen/invites_empty_pyk_label_padding" android:paddingRight="@dimen/invites_empty_pyk_label_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/nocontactsfound_label_padding" android:text="@string/pyk_empty_invites_allow_upload_hint" />
                <android.support.v7.widget.SwitchCompat android:layout_gravity="center" android:id="@id/allow_pyk_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" style="@style/Common.BaliSwitch" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>