<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@color/conversation_phone_contact_add_or_block_background" android:paddingTop="@dimen/phone_contact_addblock_padding" android:paddingBottom="@dimen/phone_contact_addblock_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:dividerPadding="@dimen/phone_contact_addblock_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/conversation_phone_contact_add_or_block_text_color" android:id="@id/phone_contact_text" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/phone_contact_invitationsent" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/phone_contact_add_block_area" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:textSize="@dimen/fontSizeMedium" android:textColor="@color/conversation_phone_contact_add_or_block_text_color" android:ellipsize="marquee" android:id="@id/button_phone_contact_add" android:background="@color/transparent" android:layout_width="0.0dip" android:layout_height="@dimen/phone_contact_button_height" android:layout_marginLeft="@dimen/phone_contact_addblock_padding" android:layout_marginRight="@dimen/phone_contact_addblock_padding" android:text="@string/phone_contact_add" android:maxLines="2" android:layout_weight="1.0" />
        <View android:background="@color/conversation_phone_contact_add_or_block_text_color" android:layout_width="@dimen/phone_contact_divider_thickness" android:layout_height="fill_parent" android:layout_marginTop="@dimen/phone_contact_addblock_padding" android:layout_marginBottom="@dimen/phone_contact_addblock_padding" />
        <Button android:textSize="@dimen/fontSizeMedium" android:textColor="@color/conversation_phone_contact_add_or_block_text_color" android:ellipsize="marquee" android:id="@id/button_phone_contact_block" android:background="@color/transparent" android:layout_width="0.0dip" android:layout_height="@dimen/phone_contact_button_height" android:layout_marginLeft="@dimen/phone_contact_addblock_padding" android:layout_marginRight="@dimen/phone_contact_addblock_padding" android:text="@string/phone_contact_block" android:maxLines="2" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>