<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/outgoing_call_actionbar_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/bbm_voice_actionbar_layout" android:layout_width="fill_parent" android:layout_height="@dimen/voice_actionbar_height" android:weightSum="3.0">
        <ImageButton android:id="@id/bbm_voice_actionbar_speakerphone" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/bbm_voice_actionbar_speakerphone" android:layout_weight="1.0" />
        <ImageButton android:id="@id/bbm_voice_actionbar_mute" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/bbm_voice_actionbar_mute" android:layout_weight="1.0" />
        <ImageButton android:id="@id/bbm_voice_actionbar_endcall" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/end_call" android:layout_weight="1.0" />
    </LinearLayout>
    <include android:id="@id/bbm_voice_actionbar_bottom_divider" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/layout_bbm_voice_actionbar_bottom_divider" />
</LinearLayout>