<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@color/white" android:paddingRight="@dimen/contact_list_item_padding_right" android:paddingBottom="@dimen/contact_list_item_padding_bottom" android:focusable="false" android:clickable="false" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.bbm.ui.AvatarView android:id="@id/comment_avatar" android:focusable="false" android:clickable="false" style="@style/ListItemAvatar" />
    <LinearLayout android:orientation="vertical" android:focusable="false" android:clickable="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <LinearLayout android:orientation="horizontal" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.bbm.ui.InlineImageTextView android:id="@id/comment_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/ListItemTitleField" />
            <TextView android:textSize="@dimen/contact_list_date_text_size" android:textColor="@color/listItemDate" android:gravity="right" android:layout_gravity="center_vertical" android:id="@id/comment_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/contact_list_date_margin_left" android:minWidth="@dimen/chats_minimum_date_width" android:textIsSelectable="false" />
        </LinearLayout>
        <com.bbm.ui.InlineImageTextView android:textColor="@color/brightstyle_secondaryTextColor" android:id="@id/comment_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/contact_list_date_margin_left" android:singleLine="false" style="@style/ListItemSubtitleField" />
    </LinearLayout>
</LinearLayout>