<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.bbm.ui.InlineImageTextView android:textSize="15.0sp" android:textColor="@color/black" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/group_discussion_name" android:paddingLeft="@dimen/group_fragment_group_name_padding_left" android:paddingRight="@dimen/group_fragment_group_name_padding_right" android:layout_width="fill_parent" android:layout_height="50.0dip" android:singleLine="true" android:textIsSelectable="false" />
</RelativeLayout>