<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/list_item_default_background" android:paddingRight="@dimen/members_list_item_avatar_margin" android:paddingBottom="@dimen/contact_list_item_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bbm.ui.AvatarView android:id="@id/member_photo" app:show_busy="true" style="@style/ListItemAvatar" />
    <ImageView android:id="@id/add_contact_photo" android:visibility="gone" android:layout_width="@dimen/members_add_icon_size" android:layout_height="@dimen/members_add_icon_size" android:src="@drawable/ic_menu_add_contact" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/members_list_item_title_margin_right" android:layout_toLeftOf="@id/add_contact_photo" android:layout_toRightOf="@id/member_photo" android:layout_centerVertical="true">
        <LinearLayout android:gravity="center" android:id="@id/admin_bar" android:background="@drawable/group_admin_key_background" android:visibility="gone" android:layout_width="@dimen/avatar_size_list" android:layout_height="@dimen/members_admin_key_height">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/admin_key" android:contentDescription="@string/blank" />
        </LinearLayout>
        <com.bbm.ui.InlineImageTextView android:textSize="@dimen/fontSizeListItemTitle" android:textColor="@color/listItemTitle" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/member_username" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" android:textIsSelectable="false" />
        <TextView android:textSize="@dimen/fontSizeListItemSubTitle" android:textColor="@color/listItemSubtitle" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/member_status" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/invite_pending" android:lines="1" android:textIsSelectable="false" />
    </LinearLayout>
</RelativeLayout>