<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/category_item_layout" android:background="@color/channel_subcategory_item_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/channel_subcategory_item_textviews_text_size" android:textColor="@color/channel_subcategory_item_textview_text_color" android:id="@id/channel_subcategory_item_textview" android:paddingTop="@dimen/channel_subcategory_item_padding_top" android:paddingBottom="@dimen/channel_subcategory_item_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/new_channel_activity_channel_inner_margin_left_and_right" android:layout_marginRight="@dimen/new_channel_activity_channel_inner_margin_left_and_right" android:text="@string/category_textfield" android:layout_alignParentLeft="true" />
    <CheckBox android:id="@id/channel_subcategory_item_checkbox" android:paddingTop="@dimen/channel_subcategory_item_padding_top" android:paddingBottom="@dimen/channel_subcategory_item_padding_bottom" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
</RelativeLayout>