<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/list_item_default_background" android:paddingRight="@dimen/contact_list_item_padding_right" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.bbm.ui.MultiAvatarView android:layout_gravity="center_vertical" android:id="@id/chat_photo" app:show_busy="true" style="@style/ListItemAvatar" />
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.bbm.ui.InlineImageTextView android:id="@id/chat_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/ListItemTitleField" />
            <TextView android:textSize="@dimen/contact_list_date_text_size" android:textColor="@color/listItemDate" android:gravity="right" android:layout_gravity="center_vertical" android:id="@id/chat_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/contact_list_date_margin_left" android:minWidth="@dimen/chats_minimum_date_width" android:textIsSelectable="false" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.bbm.ui.InlineImageTextView android:textColor="@color/brightstyle_secondaryTextColor" android:id="@id/chat_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/contact_list_date_margin_left" style="@style/ListItemSubtitleField" />
            <ProgressBar android:layout_gravity="center_vertical" android:id="@id/in_call_progress_chats_tab" android:visibility="gone" android:layout_width="@dimen/voice_in_call_progress_bar_size" android:layout_height="@dimen/voice_in_call_progress_bar_size" />
        </LinearLayout>
    </LinearLayout>
    <ImageView android:layout_gravity="center" android:id="@id/is_in_call_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:src="@drawable/bbm_voice_in_call_icon" />
</LinearLayout>