<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/whiteBackground" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:id="@id/channel_post_preview_header_stub" android:layout="@layout/featured_channel_post_item_header" android:inflatedId="@id/channel_post_preview_header" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.bbm.ui.ObservingImageView android:layout_gravity="center_horizontal" android:id="@id/channel_post_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/post_item_image_margin_top" android:scaleType="centerCrop" android:contentDescription="@string/blank" />
    <com.bbm.ui.LinkifyTextView android:textSize="@dimen/post_item_title_text_height" android:textStyle="bold" android:textColor="@color/black" android:id="@id/channel_post_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/post_item_title_margin_left_right" android:layout_marginTop="@dimen/post_item_image_margin_top" android:layout_marginRight="@dimen/post_item_title_margin_left_right" android:textIsSelectable="false" />
    <com.bbm.ui.LinkifyTextView android:textColor="@color/black" android:id="@id/channel_post_body" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/post_item_title_margin_left_right" android:layout_marginTop="@dimen/post_item_body_margin_top_bottom" android:layout_marginRight="@dimen/post_item_title_margin_left_right" android:layout_marginBottom="@dimen/post_item_body_margin_top_bottom" android:textIsSelectable="false" />
    <ImageView android:id="@id/channel_post_divider_line" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/list_header_blue_divider" android:scaleType="fitXY" android:contentDescription="@string/blank" />
    <RelativeLayout android:id="@id/post_actions_layout" android:layout_width="fill_parent" android:layout_height="@dimen/post_item_counts_height" android:layout_marginTop="@dimen/post_item_hype_bar_top_margin" android:layout_marginRight="@dimen/post_item_title_margin_left_right" android:layout_marginBottom="@dimen/post_item_hype_bar_top_margin">
        <TextView android:textSize="@dimen/post_item_meta_info_text_height" android:textColor="@color/channel_post_meta_info_color" android:id="@id/channel_post_timestamp" android:layout_width="wrap_content" android:layout_height="@dimen/post_item_counts_height" android:layout_marginLeft="@dimen/post_item_title_margin_left_right" android:layout_marginBottom="@dimen/post_item_title_margin_top_bottom" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:textIsSelectable="false" />
        <ImageButton android:id="@id/channel_post_read_image" android:background="@null" android:visibility="gone" android:layout_width="@dimen/post_item_counts_images_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/post_item_meta_view_margin" android:layout_marginRight="@dimen/post_item_meta_view_margin" android:src="@drawable/ic_channels_r" android:scaleType="centerInside" android:layout_toLeftOf="@id/channel_post_read_count" android:layout_centerVertical="true" android:contentDescription="@string/blank" />
        <TextView android:id="@id/channel_post_read_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/post_item_meta_view_margin" android:layout_marginRight="@dimen/post_item_meta_view_margin" android:layout_toLeftOf="@id/channel_post_comments_image" android:layout_centerVertical="true" style="@style/PostCountsText" />
        <ImageButton android:id="@id/channel_post_comments_image" android:background="@null" android:layout_width="@dimen/post_item_counts_images_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/post_item_meta_view_margin" android:layout_marginRight="@dimen/post_item_meta_view_margin" android:src="@drawable/feeds_channel_posts_comment_selector" android:scaleType="centerInside" android:layout_toLeftOf="@id/channel_post_comments_count" android:layout_centerVertical="true" android:contentDescription="@string/blank" />
        <TextView android:id="@id/channel_post_comments_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/post_item_meta_view_margin" android:layout_marginRight="@dimen/post_item_meta_view_margin" android:layout_toLeftOf="@id/channel_post_hypes_image" android:layout_centerVertical="true" style="@style/PostCountsText" />
        <ImageButton android:id="@id/channel_post_hypes_image" android:background="@null" android:layout_width="@dimen/post_item_counts_images_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/post_item_meta_view_margin" android:layout_marginRight="@dimen/post_item_meta_view_margin" android:src="@drawable/feeds_channel_posts_like_selector" android:scaleType="centerInside" android:layout_toLeftOf="@id/channel_post_hypes_count" android:layout_centerVertical="true" android:contentDescription="@string/blank" />
        <TextView android:id="@id/channel_post_hypes_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/post_item_meta_view_margin" android:layout_marginRight="@dimen/post_item_meta_view_margin" android:layout_toLeftOf="@id/channel_post_reported" android:layout_centerVertical="true" style="@style/PostCountsText" />
        <ImageView android:id="@id/channel_post_reported" android:visibility="gone" android:layout_width="@dimen/post_item_counts_images_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/post_item_meta_view_margin" android:layout_marginRight="@dimen/post_item_meta_view_margin" android:src="@drawable/ic_channel_report" android:scaleType="centerInside" android:layout_toLeftOf="@id/channel_post_reported_count" android:layout_centerVertical="true" android:contentDescription="@string/blank" />
        <TextView android:id="@id/channel_post_reported_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/post_item_meta_view_margin" android:layout_marginRight="@dimen/post_item_meta_view_margin" android:layout_toLeftOf="@id/end_view" android:layout_centerVertical="true" style="@style/PostCountsText" />
        <View android:id="@id/end_view" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>