<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/sender_date_container" android:paddingLeft="@dimen/conversation_chat_bubble_padding" android:paddingRight="@dimen/conversation_chat_bubble_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.bbm.ui.InlineImageTextView android:textAppearance="@style/ConversationSender" android:ellipsize="end" android:id="@id/message_sender" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/message_date" android:layout_alignParentTop="true" android:textIsSelectable="false" />
        <TextView android:textAppearance="@style/ConversationDate" android:id="@id/message_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBaseline="@id/message_sender" android:layout_alignParentRight="true" android:textIsSelectable="false" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/status_message_container" android:paddingLeft="@dimen/conversation_chat_bubble_padding" android:paddingRight="@dimen/conversation_chat_bubble_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/sender_date_container">
        <ImageView android:id="@id/message_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/conversation_chat_bubble_status_margin_top" android:layout_marginRight="@dimen/conversation_chat_bubble_outgoing_status_margin_right" />
        <com.bbm.ui.LinkifyTextView android:textSize="@dimen/fontSizeSmall" android:textColor="@color/conversation_chat_content" android:id="@id/message_body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/conversation_chat_bubble_message_body_top" android:layout_toRightOf="@id/message_status" android:textIsSelectable="false" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/ad_container" android:background="@color/sponsored_ad_background_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/status_message_container">
        <com.bbm.ui.ObservingImageView android:id="@id/message_adImage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerInside" />
        <TextView android:textSize="@dimen/channel_update_name_text_size" android:textStyle="bold" android:textColor="@color/sponsored_ad_name_color" android:id="@id/message_sharedad_sponsorname" android:paddingLeft="@dimen/conversation_chat_bubble_padding" android:paddingRight="@dimen/conversation_chat_bubble_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/message_adImage" />
        <TextView android:textSize="@dimen/channel_update_post_default_text_size" android:textStyle="bold" android:textColor="@color/brightstyle_secondaryTextColor" android:id="@id/message_sharedad_header" android:paddingLeft="@dimen/conversation_chat_bubble_padding" android:paddingRight="@dimen/conversation_chat_bubble_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/message_sharedad_sponsorname" />
    </RelativeLayout>
    <com.bbm.ui.LinkifyTextView android:textSize="@dimen/channel_update_post_default_text_size" android:textColor="@color/black" android:id="@id/message_sharedad_description" android:background="@color/sponsored_ad_background_color" android:paddingLeft="@dimen/conversation_chat_bubble_padding" android:paddingRight="@dimen/conversation_chat_bubble_padding" android:paddingBottom="@dimen/conversation_chat_bubble_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/ad_container" />
</RelativeLayout>