<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/invite_tag_right" android:background="@drawable/selector_invite_tag_background" android:layout_width="@dimen/invite_tag_right_width" android:layout_height="@dimen/invite_tag_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.bbm.ui.InlineImageTextView android:textSize="@dimen/invite_tag_text_size" android:textColor="@color/grid_item_text_color" android:ellipsize="marquee" android:layout_gravity="center_vertical" android:id="@id/list_invite_target_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/invite_tag_text_horizontal_margin" android:layout_marginRight="@dimen/invite_tag_text_horizontal_margin" android:singleLine="true" android:layout_weight="1.0" android:textIsSelectable="false" />
    <ProgressBar android:layout_gravity="center" android:id="@id/list_pin_progress" android:paddingLeft="@dimen/invite_tag_slim_padding" android:paddingRight="@dimen/invite_tag_slim_padding" android:visibility="gone" android:layout_width="@dimen/invite_tag_progress_size" android:layout_height="@dimen/invite_tag_progress_size" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/list_invite_target_delete" android:visibility="gone" android:layout_width="@dimen/invite_tag_delete_size" android:layout_height="@dimen/invite_tag_delete_size" android:layout_marginTop="@dimen/invite_tag_delete_padding" android:layout_marginRight="@dimen/invite_tag_delete_padding" android:layout_marginBottom="@dimen/invite_tag_delete_padding" android:src="@drawable/ic_delete_cross" android:scaleType="centerCrop" android:contentDescription="@string/blank" />
</LinearLayout>