<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:padding="@dimen/conversation_chat_bubble_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/message_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/conversation_chat_bubble_status_margin_top" android:layout_marginRight="@dimen/conversation_chat_bubble_outgoing_status_margin_right" />
    <com.bbm.ui.LinkifyTextView android:textSize="@dimen/fontSizeMedium" android:textColor="@color/conversation_chat_content" android:id="@id/message_body" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/conversation_chat_bubble_message_body_top" android:layout_weight="1.0" android:textIsSelectable="false" />
</LinearLayout>