<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@android:color/transparent" android:padding="@dimen/spinner_head_padding" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/fontSizeMedium" android:textColor="@color/black" android:layout_gravity="center_vertical" android:id="@id/spinner_head_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Status" android:textIsSelectable="false" />
    <com.bbm.ui.InlineImageTextView android:textSize="@dimen/fontSizeMedium" android:textColor="@color/black" android:layout_gravity="center_vertical" android:id="@id/spinner_head_current_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/bb10_spinner_head_current_value_margin_left" android:text="ashdshd:)ajsdjhdsj:)" android:singleLine="true" android:layout_weight="1.0" android:textIsSelectable="false" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/spinner_head_mark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/picker_chevron" android:contentDescription="@string/blank" />
</LinearLayout>