<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="@dimen/emoticon_sticker_tab_width" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/picker_tab_icon" android:paddingLeft="@dimen/conversation_message_input_box_icon_padding" android:paddingTop="@dimen/emoticon_sticker_tab_item_margin" android:paddingRight="@dimen/conversation_message_input_box_icon_padding" android:paddingBottom="@dimen/emoticon_sticker_tab_item_margin" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitCenter" />
</LinearLayout>