<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/post_image" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/ic_navigationbar_channel" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:contentDescription="@string/blank" />
    <TextView android:textStyle="bold" android:textColor="@color/black" android:id="@id/post_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/post_image" android:layout_alignParentLeft="true" />
    <TextView android:textColor="@color/grey" android:id="@id/post_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/post_title" android:layout_alignParentLeft="true" />
    <ImageView android:id="@id/post_line_divider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/list_header_blue_divider" android:layout_below="@id/post_description" android:contentDescription="@string/blank" />
    <TextView android:textColor="@color/grey" android:id="@id/post_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/post_line_divider" android:layout_alignLeft="@id/post_description" />
    <TextView android:id="@id/post_hype_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/post_line_divider" android:layout_alignRight="@id/post_image" />
    <ImageView android:id="@id/post_hype_count_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/like" android:layout_toLeftOf="@id/post_hype_count" android:layout_below="@id/post_line_divider" android:layout_alignBottom="@id/post_hype_count" android:contentDescription="@string/blank" />
    <TextView android:id="@id/post_comment_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/post_hype_count_image" android:layout_below="@id/post_line_divider" android:layout_alignBottom="@id/post_hype_count" />
    <ImageView android:id="@id/post_comment_count_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/list_folder_comment" android:layout_toLeftOf="@id/post_comment_count" android:layout_below="@id/post_line_divider" android:layout_alignBottom="@id/post_comment_count" android:contentDescription="@string/blank" />
</RelativeLayout>