<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <GridView android:id="@id/emoticon_grid" android:padding="@dimen/emoticon_picker_icon_spacing" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@color/transparent" android:horizontalSpacing="@dimen/emoticon_picker_icon_spacing" android:verticalSpacing="@dimen/emoticon_picker_icon_spacing" android:numColumns="@integer/emoticon_picker_visible_columns_count" />
</LinearLayout>