<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/glympse_user_selector_background" android:padding="@dimen/glympse_info_window_adapter_root_paddding" android:layout_width="wrap_content" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/glympse_info_windows_adapter_avatar_border" android:padding="@dimen/glympse_info_window_adapter_avatar_border_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/glympse_info_window_adapter_avatar_border_margin_right" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
        <ImageView android:id="@id/glympse_info_windows_adapter_avatar" android:layout_width="@dimen/avatar_size" android:layout_height="@dimen/avatar_size" android:contentDescription="@string/blank" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/glympse_info_windows_adapter_avatar_border" android:layout_centerVertical="true">
        <com.bbm.ui.InlineImageTextView android:textSize="@dimen/fontSizeSmall" android:textColor="@color/white" android:id="@id/glympse_info_windows_adapter_name" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textSize="@dimen/fontSizeXSmall" android:textColor="@color/white" android:id="@id/glympse_info_windows_adapter_expire" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>