<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="top|right|center" android:id="@id/ephemeral_picker_pin_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/selector_ephemeral_button" />
    <TextView android:textSize="@dimen/fontSizeMediumLess" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/ephemeral_picker_pin_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
</FrameLayout>