<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/status_actionbar_root" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="@dimen/abc_action_bar_default_padding_material" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/actionbar_busy_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_busy_tiny" android:scaleType="center" android:baselineAlignBottom="true" android:contentDescription="@string/blank" />
            <com.bbm.ui.InlineImageTextView android:textSize="@dimen/conversation_display_name_text_size" android:textColor="@color/white" android:ellipsize="end" android:id="@id/actionbar_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/actionbar_music_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_item_message_music" android:scaleType="center" android:contentDescription="@string/blank" />
            <com.bbm.ui.InlineImageTextView android:textSize="@dimen/conversation_display_status_text_size" android:textColor="@color/white" android:ellipsize="end" android:id="@id/actionbar_status_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_gravity="right" android:orientation="horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="0.0">
        <ProgressBar android:layout_gravity="right" android:id="@id/voice_call_progress" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/voice_in_call_progress_bar_margin" />
        <ImageButton android:layout_gravity="right" android:id="@id/actionbar_voice_call_button" android:background="@null" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/blank" />
        <ImageButton android:layout_gravity="right" android:id="@id/actionbar_add_more" android:background="@null" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quick_chat_button_background" />
        <ImageView android:id="@id/glympse_topbar_active" android:background="@null" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/top_main_action_bar_indicators_margin_between" android:src="@drawable/glympse_indicator" android:adjustViewBounds="true" android:contentDescription="@string/blank" />
    </LinearLayout>
</LinearLayout>