<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/toast_frame" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/view_custom_toast_text_size" android:textStyle="bold" android:textColor="@android:color/background_light" android:gravity="center_horizontal" android:id="@id/view_custom_toast_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:shadowColor="#bb000000" android:shadowRadius="2.75" />
    <TextView android:textSize="@dimen/view_custom_toast_text_size" android:textColor="@android:color/background_light" android:gravity="center_horizontal" android:id="@id/view_custom_toast_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:shadowColor="#bb000000" android:shadowRadius="2.75" />
</LinearLayout>