<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/channel_actionbar_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.bbm.ui.ChannelsSegmentedControl android:id="@id/channelFragmentSelector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/browse_channels_action_bar_margin_left" android:layout_marginTop="@dimen/browse_channels_action_bar_margin_top" android:layout_marginRight="@dimen/browse_channels_action_bar_search_space" android:layout_marginBottom="@dimen/browse_channels_action_bar_margin_bottom" android:layout_toLeftOf="@id/searchChannelsIcon" android:layout_alignParentLeft="true" android:layout_centerVertical="true" custom:leftOption="@string/profile_selector_details" custom:rightOption="@string/profile_selector_updates" />
    <ImageButton android:id="@id/searchChannelsIcon" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/browse_channels_action_bar_margin_top" android:layout_marginRight="@dimen/browse_channels_action_bar_margin_right" android:layout_marginBottom="@dimen/browse_channels_action_bar_margin_bottom" android:src="@drawable/search_channels_button_background" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/blank" />
    <ImageView android:id="@id/actionbar_overlay" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/repeat_screen_overlay" android:scaleType="fitXY" android:contentDescription="@string/blank" />
</RelativeLayout>