<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.bbm.ui.SearchEditText android:id="@id/searchChannels" android:layout_width="fill_parent" android:layout_height="@dimen/contacts_search_area_height" android:imeOptions="actionSend" custom:hint="@string/channels_search" />
</LinearLayout>