<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/status_actionbar_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/actionbar_divider_line">
        <com.bbm.ui.SquaredObservingImageView android:id="@id/actionbar_avatar" android:layout_width="@dimen/avatar_size" android:layout_height="@dimen/avatar_size" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <LinearLayout android:orientation="horizontal" android:id="@id/actionbar_indicator_list" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/top_main_action_bar_indicators_margin_left" android:layout_marginRight="@dimen/top_main_action_bar_indicators_margin_right" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <ImageView android:id="@id/glympse_topbar_active" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/top_main_action_bar_indicators_margin_between" android:src="@drawable/glympse_indicator" android:adjustViewBounds="true" android:contentDescription="@string/blank" style="?android:attr/borderlessButtonStyle" />
            <ImageButton android:id="@id/actionbar_voice_call_button" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bbm_voice_call_icon" android:contentDescription="@string/blank" />
            <ImageButton android:id="@id/actionbar_quick_chat_button" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/quick_chat_button_background" android:contentDescription="@string/blank" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/status_action_bar_avatar_title_margin" android:layout_toLeftOf="@id/actionbar_indicator_list" android:layout_toRightOf="@id/actionbar_avatar" android:layout_centerVertical="true">
            <LinearLayout android:gravity="center_vertical" android:id="@id/actionbar_icon_text" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:id="@id/actionbar_busy_icon" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_busy_tiny" android:scaleType="center" android:contentDescription="@string/blank" />
                <com.bbm.ui.InlineImageTextView android:ellipsize="end" android:id="@id/actionbar_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="@dimen/top_main_action_bar_text_drawable_padding" style="@style/ActionBarTitleTextStyle" />
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.bbm.ui.InlineImageTextView android:textSize="@dimen/top_main_action_bar_subtext_text_size" android:textColor="@color/white" android:ellipsize="end" android:id="@id/actionbar_status_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/status_action_bar_avatar_busy_icon_width" android:lines="1" />
                <ProgressBar android:id="@id/voice_call_progress" android:visibility="gone" android:layout_width="@dimen/voice_in_call_progress_bar_size" android:layout_height="@dimen/voice_in_call_progress_bar_size" android:layout_marginLeft="@dimen/voice_in_call_progress_bar_margin" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <include layout="@layout/view_merge_header_actionbar_divider_line" />
    <ImageView android:id="@id/actionbar_overlay" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/repeat_screen_overlay" android:scaleType="fitXY" android:contentDescription="@string/blank" />
</RelativeLayout>