<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/connection_status_background" android:paddingRight="@dimen/contact_list_item_padding_right" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" style="@style/ListItemAvatar">
        <ProgressBar android:id="@id/limited_connection_progress_bar" android:layout_width="@dimen/limited_connection_size" android:layout_height="@dimen/limited_connection_size" style="?android:attr/progressBarStyleLargeInverse" />
        <ImageView android:id="@id/limited_connection_image" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_no_connection" android:scaleType="center" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/fontSizeListItemTitle" android:textColor="@color/white" android:ellipsize="none" android:id="@id/limited_connection_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/limited_bbm_access" android:singleLine="true" android:drawablePadding="2.0dip" android:textIsSelectable="false" />
        <TextView android:textSize="@dimen/fontSizeListItemSubTitle" android:textStyle="italic" android:textColor="@color/white" android:ellipsize="none" android:id="@id/limited_connection_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/limited_bbm_access_info" android:drawablePadding="2.0dip" android:textIsSelectable="false" />
    </LinearLayout>
</LinearLayout>