<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/attachment_pane" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <View android:background="@color/sticker_picker_tab_divider_color" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <RelativeLayout android:id="@id/input_row" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ViewFlipper android:id="@id/voice_send_Flipper" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerInParent="true">
            <ImageButton android:layout_gravity="center" android:id="@id/voice_button" android:background="@null" android:paddingLeft="@dimen/conversation_message_input_box_icon_padding" android:paddingTop="@dimen/conversation_message_input_box_padding_top" android:paddingRight="@dimen/conversation_chat_row_padding_H" android:paddingBottom="@dimen/conversation_message_input_box_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/selector_quick_action_voice_note_button" android:contentDescription="@string/blank" />
            <ImageButton android:layout_gravity="center" android:id="@id/send_button" android:background="@null" android:paddingLeft="@dimen/conversation_message_input_box_icon_padding" android:paddingTop="@dimen/conversation_message_input_box_padding_top" android:paddingRight="@dimen/conversation_chat_row_padding_H" android:paddingBottom="@dimen/conversation_message_input_box_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/selector_quick_action_send_button" android:contentDescription="@string/blank" />
        </ViewFlipper>
        <ImageButton android:id="@id/emoticon_button" android:background="@null" android:paddingTop="@dimen/conversation_message_input_box_padding_top" android:paddingRight="@dimen/conversation_message_input_box_icon_padding" android:paddingBottom="@dimen/conversation_message_input_box_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/selector_emoticon_button" android:layout_toLeftOf="@id/voice_send_Flipper" android:layout_centerInParent="true" android:contentDescription="@string/blank" />
        <com.bbm.ui.SendEditText android:textSize="@dimen/conversation_message_input_box_text_size" android:id="@id/message_input_text" android:paddingLeft="@dimen/conversation_message_input_box_padding" android:paddingRight="@dimen/conversation_message_input_box_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="@integer/conversation_input_box_row_count" android:layout_toLeftOf="@id/emoticon_button" android:layout_centerInParent="true" android:inputType="textAutoCorrect|textCapSentences|textMultiLine" android:imeOptions="actionSend" style="@style/BB10EditNoBox" />
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/extended_row" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.bbm.ui.views.EphemeralPickerPin android:layout_gravity="center" android:id="@id/timebomb_button" android:paddingLeft="@dimen/conversation_chat_row_padding_H" android:paddingTop="@dimen/conversation_keyboard_button_vertical_padding" android:paddingRight="@dimen/conversation_chat_row_padding_H" android:paddingBottom="@dimen/conversation_message_input_box_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" custom:src="@drawable/selector_ephemeral_button" custom:textColor="@color/black" />
        <View android:id="@id/timebomb_button_divider" android:background="@color/sticker_picker_tab_divider_color" android:layout_width="1.0dip" android:layout_height="27.0dip" android:layout_marginTop="@dimen/conversation_keyboard_button_vertical_padding" android:layout_marginBottom="@dimen/conversation_message_input_box_padding_top" android:layout_toRightOf="@id/timebomb_button" />
        <ImageButton android:layout_gravity="center" android:id="@id/attach_more" android:background="@null" android:paddingLeft="@dimen/conversation_chat_row_padding_H" android:paddingTop="@dimen/conversation_keyboard_button_vertical_padding" android:paddingRight="@dimen/conversation_chat_row_padding_H" android:paddingBottom="@dimen/conversation_message_input_box_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/selector_quick_share_button" android:layout_alignParentRight="true" android:contentDescription="@string/blank" />
        <FrameLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/attach_more" android:layout_toRightOf="@id/timebomb_button_divider">
            <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/middle_button_bar" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageButton android:layout_gravity="center" android:id="@id/attach_picture" android:background="@null" android:paddingLeft="@dimen/conversation_chat_row_padding_H_double" android:paddingTop="@dimen/conversation_keyboard_button_vertical_padding" android:paddingRight="@dimen/conversation_chat_row_padding_H_double" android:paddingBottom="@dimen/conversation_message_input_box_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/selector_quick_action_picture_button" android:layout_weight="1.0" android:contentDescription="@string/blank" />
                <ImageButton android:layout_gravity="center" android:id="@id/attach_camera" android:background="@null" android:paddingLeft="@dimen/conversation_chat_row_padding_H_double" android:paddingTop="@dimen/conversation_keyboard_button_vertical_padding" android:paddingRight="@dimen/conversation_chat_row_padding_H_double" android:paddingBottom="@dimen/conversation_message_input_box_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/selector_quick_action_camera_button" android:layout_weight="1.0" android:contentDescription="@string/blank" />
                <ImageButton android:layout_gravity="center" android:id="@id/attach_glympse" android:background="@null" android:paddingLeft="@dimen/conversation_chat_row_padding_H_double" android:paddingTop="@dimen/conversation_keyboard_button_vertical_padding" android:paddingRight="@dimen/conversation_chat_row_padding_H_double" android:paddingBottom="@dimen/conversation_message_input_box_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/selector_quick_action_glympse_button" android:layout_weight="1.0" android:contentDescription="@string/blank" />
                <ImageButton android:layout_gravity="center" android:id="@id/attach_file" android:background="@null" android:paddingLeft="@dimen/conversation_chat_row_padding_H_double" android:paddingTop="@dimen/conversation_keyboard_button_vertical_padding" android:paddingRight="@dimen/conversation_chat_row_padding_H_double" android:paddingBottom="@dimen/conversation_message_input_box_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/selector_quick_action_file_button" android:layout_weight="1.0" android:contentDescription="@string/blank" />
                <ImageButton android:layout_gravity="center" android:id="@id/attach_dropbox" android:background="@null" android:paddingLeft="@dimen/conversation_chat_row_padding_H_double" android:paddingTop="@dimen/conversation_keyboard_button_vertical_padding" android:paddingRight="@dimen/conversation_chat_row_padding_H_double" android:paddingBottom="@dimen/conversation_message_input_box_padding_top" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/selector_quick_action_dropbox_button" android:layout_weight="1.0" android:contentDescription="@string/blank" />
            </LinearLayout>
        </FrameLayout>
    </RelativeLayout>
    <FrameLayout android:id="@id/lower_pane" android:background="@color/quick_share_pane_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/input_panel_emoticon_picker_and_quick_share_pane_height" android:layout_weight="1.0" />
</LinearLayout>