<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/quick_share_glympse_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/quick_share_glympse_map_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:id="@id/quick_share_glympse_main_components" android:background="@color/quick_share_glympse_overlays_background" android:padding="@dimen/quick_share_glympse_overlays_padding" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.glympse.android.controls.GTimerView android:id="@id/quick_share_glympse_timer_picker" android:layout_width="@dimen/quick_share_glympse_timer_picker_view_size" android:layout_height="@dimen/quick_share_glympse_timer_picker_view_size" android:layout_centerInParent="true" />
        <TextView android:textSize="@dimen/fontSizeMediumLess" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@id/quick_share_glympse_expire" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/quick_share_glympse_expire_margin_bottom" android:singleLine="true" android:layout_above="@id/quick_share_glympse_timer_picker" />
        <Button android:id="@id/quick_share_glympse_send" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/quick_share_glympse_button_height" android:text="@string/send" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" style="@style/QuickShareGlympseButton" />
        <Button android:id="@id/quick_share_glympse_update" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/quick_share_glympse_button_height" android:text="@string/update" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" style="@style/QuickShareGlympseButton" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/quick_share_glympse_first_experience_overlay" android:background="@color/quick_share_glympse_overlays_background" android:padding="@dimen/quick_share_glympse_overlays_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ScrollView android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/quick_share_glympse_first_experience_overlay_divider" android:fadeScrollbars="false">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/fontSizeMedium" android:textColor="@color/white" android:id="@id/quick_share_glympse_first_experience_overlay_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/quick_share_glympse_first_experience_overlay_title" />
                <TextView android:textSize="@dimen/fontSizeSmall" android:textColor="@color/white" android:id="@id/quick_share_glympse_first_experience_overlay_infos" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quick_share_glympse_first_experience_overlay_text_view_margin" android:text="@string/quick_share_glympse_first_experience_overlay_infos" />
                <TextView android:textSize="@dimen/fontSizeSmall" android:textColor="@color/white" android:textColorLink="@color/blue" android:linksClickable="true" android:id="@id/quick_share_glympse_first_experience_overlay_note" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quick_share_glympse_first_experience_overlay_text_view_margin" android:text="@string/quick_share_glympse_first_experience_overlay_note" />
            </LinearLayout>
        </ScrollView>
        <Button android:id="@id/quick_share_glympse_first_experience_overlay_ok" android:layout_width="wrap_content" android:layout_height="@dimen/quick_share_glympse_button_height" android:text="@string/ok" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" style="@style/QuickShareGlympseButton" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/quick_share_glympse_location_services_overlay" android:background="@color/quick_share_glympse_overlays_background" android:padding="@dimen/quick_share_glympse_overlays_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/fontSizeMedium" android:textColor="@color/white" android:id="@id/quick_share_glympse_location_services_overlay_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/quick_share_glympse_location_services_overlay_title" />
        <TextView android:textSize="@dimen/fontSizeSmall" android:textColor="@color/white" android:id="@id/quick_share_glympse_location_services_overlay_infos" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quick_share_glympse_location_services_overlay_text_view_margin" android:text="@string/quick_share_glympse_location_services_overlay_infos" android:layout_below="@id/quick_share_glympse_location_services_overlay_title" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/quick_share_glympse_loading_overlay" android:background="@color/quick_share_glympse_overlays_background" android:padding="@dimen/quick_share_glympse_overlays_padding" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:id="@id/progressbar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:layout_centerInParent="true" />
        <TextView android:textSize="@dimen/fontSizeMedium" android:textColor="@color/white" android:gravity="center" android:id="@id/quick_share_glympse_loading_overlay_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/progressbar" />
        <Button android:id="@id/quick_share_glympse_retry" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/quick_share_glympse_button_height" android:text="@string/retry" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" style="@style/QuickShareGlympseButton" />
    </RelativeLayout>
</RelativeLayout>