<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:id="@id/splat_widget_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/splat_widget_app_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:src="@drawable/ic_launcher" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/simple_widget_splat" android:visibility="invisible" android:layout_width="15.0dip" android:layout_height="15.0dip" android:src="@drawable/splat" android:layout_alignTop="@id/splat_widget_app_icon" android:layout_alignRight="@id/splat_widget_app_icon" />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" android:layout_below="@id/splat_widget_app_icon" android:layout_centerHorizontal="true" style="@style/WidgetIconTextStyle" />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" android:layout_below="@id/splat_widget_app_icon" android:layout_centerHorizontal="true" style="@style/WidgetIconTextStyle2" />
</RelativeLayout>