<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <GridView android:scrollbarStyle="outsideOverlay" android:id="@id/sticker_grid" android:background="@drawable/emoticon_picker_background" android:paddingLeft="@dimen/emoticon_sticker_grid_horizontal_padding" android:paddingTop="@dimen/emoticon_sticker_grid_vertical_padding" android:paddingRight="@dimen/emoticon_sticker_grid_horizontal_padding" android:paddingBottom="@dimen/emoticon_sticker_grid_vertical_padding" android:visibility="gone" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:horizontalSpacing="@dimen/emoticon_sticker_grid_horizontal_spacing" android:verticalSpacing="@dimen/emoticon_sticker_grid_vertical_spacing" android:stretchMode="columnWidth" android:numColumns="@integer/sticker_picker_column_count" />
    <FrameLayout android:id="@id/empty_state_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="@dimen/sticker_picker_no_stickers_purchased_font_size" android:textColor="@color/sticker_picker_no_stickers_purchased" android:layout_gravity="top|center" android:id="@id/empty_state_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sticker_picker_no_stickers_purchased_text_margin_top" android:text="@string/sticker_picker_no_stickers_purchased" android:contentDescription="@string/blank" />
        <ImageView android:layout_gravity="center" android:id="@id/empty_state" android:layout_width="@dimen/sticker_tab_empty_image_size" android:layout_height="@dimen/sticker_tab_empty_image_size" android:src="@drawable/no_stickers_purchased" android:contentDescription="@string/blank" />
    </FrameLayout>
</FrameLayout>