<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/bbm_appwidget_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/widget_header" android:background="@drawable/actionbar_background" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="@dimen/avatar_size">
        <ImageView android:id="@id/icon" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginLeft="11.0dip" android:layout_marginRight="11.0dip" android:src="@drawable/ic_launcher" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/blank" />
        <TextView android:ellipsize="end" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/app_name" android:lines="1" android:layout_toRightOf="@id/icon" android:layout_centerVertical="true" style="@style/ActionBarTitleTextStyle" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/widget_self_header" android:background="@drawable/actionbar_background" android:layout_width="fill_parent" android:layout_height="@dimen/avatar_size">
        <ImageView android:id="@id/photo" android:layout_width="@dimen/avatar_size" android:layout_height="@dimen/avatar_size" android:layout_marginRight="8.0dip" android:src="@drawable/ic_launcher" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/blank" />
        <TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/displayname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:lines="1" android:layout_toLeftOf="@id/startconversation" android:layout_toRightOf="@id/photo" style="@style/ActionBarTitleTextStyle" />
        <TextView android:textSize="@dimen/top_main_action_bar_subtext_text_size" android:textColor="@color/white" android:ellipsize="end" android:id="@id/status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:layout_toLeftOf="@id/startconversation" android:layout_toRightOf="@id/photo" android:layout_below="@id/displayname" />
        <ImageButton android:id="@id/startconversation" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/quick_chat_button_background" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:orientation="vertical" android:id="@id/please_sign_in" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/widget_footer" android:layout_below="@id/widget_header">
        <TextView android:textSize="@dimen/chats_status_text_size" android:textColor="@color/message" android:layout_gravity="center_vertical" android:id="@id/please_sign_in_primary" android:paddingTop="@dimen/chats_status_padding" android:paddingBottom="@dimen/chats_status_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/widget_you_are_not_signed_in" android:layout_centerInParent="true" />
        <TextView android:textSize="@dimen/chats_status_text_size" android:textColor="@color/message" android:layout_gravity="center_vertical" android:id="@id/please_sign_in_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/widget_tap_to_sign_in" android:layout_below="@id/please_sign_in_primary" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/please_sign_in_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/no_chats_guy" android:layout_above="@id/please_sign_in_primary" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <RelativeLayout android:orientation="vertical" android:id="@id/chats_empty_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/widget_footer" android:layout_below="@id/widget_header">
        <ImageView android:id="@id/image_chat_zoom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/no_chats_guy" android:layout_centerInParent="true" />
        <TextView android:textSize="@dimen/chats_status_text_size" android:textColor="@color/message" android:gravity="center" android:id="@id/chats_empty_label" android:paddingTop="@dimen/chats_status_padding" android:paddingBottom="@dimen/chats_status_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/chats_status_no_chats" android:layout_below="@id/image_chat_zoom" />
    </RelativeLayout>
    <ListView android:id="@id/chatslist" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="#fff1f1f1" android:cacheColorHint="#00000000" android:divider="@null" android:dividerHeight="0.0dip" android:layout_above="@id/widget_footer_divider" android:layout_below="@id/widget_header" android:fastScrollEnabled="false" />
    <ImageView android:id="@id/widget_footer_divider" android:background="@drawable/list_item_default_divider" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_above="@id/widget_footer" android:contentDescription="@string/blank" />
    <Button android:textColor="#ff000000" android:gravity="center" android:id="@id/widget_footer" android:background="@null" android:layout_width="fill_parent" android:layout_height="50.0dip" android:text="@string/widget_open_bbm" android:layout_alignParentBottom="true" />
</RelativeLayout>