<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/channel_post_error_layout" android:background="@color/channel_post_background_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/channel_post_list" android:layout_alignParentTop="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textStyle="italic" android:textColor="@color/red" android:gravity="center_vertical" android:id="@id/channel_post_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/channel_post_error_merginleft" android:text="@string/channel_post_default_error" android:layout_alignTop="@id/channel_post_error_reload" android:layout_alignBottom="@id/channel_post_error_reload" android:textIsSelectable="false" />
    <ImageButton android:id="@id/channel_post_error_reload" android:background="@drawable/channel_post_reload" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/blank" />
    <ImageView android:id="@id/channel_post_shadow" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/post_item_seperator_height" android:src="@drawable/postbreak_border" android:scaleType="fitXY" android:layout_below="@id/channel_post_error_reload" android:contentDescription="@string/blank" />
    <TextView android:gravity="center_vertical" android:id="@id/channel_post_uploading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/channel_post_error_merginleft" android:text="@string/channel_post_default_uploading" android:layout_alignTop="@id/channel_post_progress_bar" android:layout_alignBottom="@id/channel_post_progress_bar" android:textIsSelectable="false" />
    <ProgressBar android:id="@id/channel_post_progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="?android:attr/progressBarStyleInverse" />
    <ImageView android:id="@id/channel_uploading_shadow" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/post_item_seperator_height" android:src="@drawable/postbreak_border" android:scaleType="fitXY" android:layout_below="@id/channel_post_progress_bar" android:contentDescription="@string/blank" />
</RelativeLayout>