<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/conversation_mpc_header" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/fontSizeXXSmall" android:textColor="@color/primaryColor" android:gravity="center_horizontal" android:id="@id/mpc_header_counter" android:background="@drawable/ic_mpc_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/actionbar_mpc_counter_minimum_width" />
    <TextView android:textSize="@dimen/abc_text_size_title_material_toolbar" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@id/mpc_header_title" android:paddingLeft="@dimen/action_bar_title_left_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/conversation_mpc_header" />
</LinearLayout>