<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@id/tab_buttons" android:background="@color/conversation_input_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageButton android:layout_gravity="center" android:id="@id/emoticon_button" android:background="@null" android:paddingLeft="@dimen/conversation_message_input_box_icon_double_padding" android:paddingTop="@dimen/conversation_keyboard_button_vertical_padding" android:paddingRight="@dimen/conversation_message_input_box_icon_padding" android:paddingBottom="@dimen/conversation_message_input_box_padding_top" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/selector_stickers_pager_emoticon" android:contentDescription="@string/blank" />
        <FrameLayout android:layout_gravity="center" android:id="@id/shop_button_layout" android:paddingTop="@dimen/conversation_keyboard_button_vertical_padding" android:paddingBottom="@dimen/conversation_message_input_box_padding_top" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageButton android:layout_gravity="center" android:id="@id/shop_button" android:background="@null" android:paddingLeft="@dimen/conversation_message_input_box_icon_padding" android:paddingRight="@dimen/conversation_message_input_box_icon_double_padding" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/selector_stickers_pager_cart" android:contentDescription="@string/blank" />
            <ImageView android:layout_gravity="center|right|top" android:id="@id/shop_button_splat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/conversation_message_input_box_icon_padding" android:src="@drawable/ic_badge" android:contentDescription="@string/blank" />
        </FrameLayout>
        <View android:layout_gravity="center" android:background="@color/sticker_picker_tab_divider_color" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/conversation_keyboard_button_vertical_padding" android:layout_marginBottom="@dimen/conversation_message_input_box_padding_top" android:contentDescription="@string/blank" />
        <it.sephiroth.android.library.widget.HListView android:layout_gravity="center" android:id="@id/page_indicator_scroller" android:layout_width="0.0dip" android:layout_height="@dimen/emoticon_sticker_tab_bar_height" android:layout_marginLeft="@dimen/emoticon_sticker_tab_margin" android:layout_marginRight="@dimen/emoticon_sticker_tab_margin" android:listSelector="@drawable/sticker_picker_tab_selector" android:drawSelectorOnTop="false" android:choiceMode="singleChoice" android:layout_weight="1.0" hlv_footerDividersEnabled="false" hlv_headerDividersEnabled="false" />
    </LinearLayout>
    <FrameLayout android:background="@color/quick_share_pane_color" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <com.bbm.ui.EmoticonPicker android:id="@id/emoticon_picker" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <android.support.v4.view.ViewPager android:id="@id/emoticon_sticker_viewpager" android:background="@color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <FrameLayout android:id="@id/preview_hint" android:background="@color/sticker_picker_preview_hint_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/sticker_picker_preview_hint_font_size" android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/preview_hint_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sticker_picker_preview_hint" android:contentDescription="@string/blank" />
            <ImageView android:layout_gravity="center|right|top" android:id="@id/preview_hint_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/sticker_picker_preview_close_margin" android:src="@drawable/remove_item" android:contentDescription="@string/blank" />
        </FrameLayout>
    </FrameLayout>
</LinearLayout>