<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/blackBackground" android:padding="@dimen/ephemeral_picker_padding" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/fontSizeMediumLess" android:textColor="@color/white" android:gravity="center" android:id="@id/ephemeral_picker_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ephemeral_picker_title" android:singleLine="true" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.bbm.ui.views.SquareFrameLayout android:layout_gravity="center" android:id="@id/ephemeral_circle_frame" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/ephemeral_picker_margin" android:layout_marginBottom="@dimen/ephemeral_picker_margin">
            <ImageView android:layout_gravity="center" android:id="@id/ephemeral_circle_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/ephemeral_picker_circle_frame_margin" android:contentDescription="" />
            <TextView android:textSize="@dimen/ephemeral_picker_surrounding_count_size" android:textColor="@color/ephemeral_picker_text_color" android:layout_gravity="bottom" android:id="@id/ephemeral_count_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <TextView android:textSize="@dimen/ephemeral_picker_surrounding_count_size" android:textColor="@color/ephemeral_picker_text_color" android:layout_gravity="right|center" android:id="@id/ephemeral_count_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <TextView android:textSize="@dimen/ephemeral_picker_surrounding_count_size" android:textColor="@color/ephemeral_picker_text_color" android:id="@id/ephemeral_count_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <TextView android:textSize="@dimen/ephemeral_picker_surrounding_count_size" android:textColor="@color/ephemeral_picker_text_color" android:layout_gravity="right" android:id="@id/ephemeral_count_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <TextView android:textSize="@dimen/ephemeral_picker_surrounding_count_size" android:textColor="@color/ephemeral_picker_text_color" android:layout_gravity="left|center" android:id="@id/ephemeral_count_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <TextView android:textSize="@dimen/ephemeral_picker_surrounding_count_size" android:textColor="@color/ephemeral_picker_text_color" android:layout_gravity="bottom|right|center" android:id="@id/ephemeral_count_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/ephemeral_picker_text_size" android:textStyle="bold" android:textColor="@color/black" android:layout_gravity="center" android:id="@id/ephemeral_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="30" android:singleLine="true" />
                <TextView android:textSize="@dimen/ephemeral_picker_subtext_size" android:textStyle="bold" android:textColor="@color/black" android:layout_gravity="center" android:id="@id/ephemeral_seconds" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-8.0sp" android:singleLine="true" />
            </LinearLayout>
        </com.bbm.ui.views.SquareFrameLayout>
        <Button android:layout_gravity="bottom|left|center" android:id="@id/ephemeral_picker_cancel" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/quick_share_glympse_button_height" android:text="@string/cancel" style="@style/QuickShareGlympseButton" />
        <Button android:layout_gravity="bottom|right|center" android:id="@id/ephemeral_picker_set_time" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/quick_share_glympse_button_height" android:text="@string/send" style="@style/QuickShareGlympseButton" />
    </FrameLayout>
</LinearLayout>