<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/channel_details_root" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/channel_avatar_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/channel_details_vertical_margin">
            <com.bbm.ui.ObservingImageView android:layout_gravity="center" android:id="@id/channel_avatar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
            <ProgressBar android:id="@id/channel_details_progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:layout_centerInParent="true" style="?android:attr/progressBarStyleLarge" />
            <ImageView android:id="@id/edit_channel_avatar" android:background="@color/contacts_contact_name_overlay" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/edit" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:contentDescription="@string/blank" />
            <LinearLayout android:orientation="vertical" android:background="@color/contacts_contact_name_overlay" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignBottom="@id/channel_avatar">
                <LinearLayout android:gravity="right" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/channel_name_overlay" android:layout_width="fill_parent" android:layout_height="wrap_content">"
<RelativeLayout android:layout_gravity="center_vertical" android:paddingLeft="@dimen/channel_fragment_channel_name_padding_left" android:paddingRight="@dimen/channel_fragment_channel_name_padding_left" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <com.bbm.ui.LinkifyTextView android:textSize="@dimen/channel_details_name_size" android:textStyle="bold" android:textColor="@color/grey" android:layout_gravity="start|center" android:id="@id/channel_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:textIsSelectable="false" />
                        <ImageView android:id="@id/edit_channel_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/edit" android:layout_alignParentRight="true" android:contentDescription="@string/blank" />
                    </RelativeLayout>
                    <com.bbm.ui.ObservingImageView android:layout_gravity="center_vertical" android:id="@id/channel_show_verified" android:layout_width="wrap_content" android:layout_height="@dimen/channel_details_name_size" android:src="@drawable/ic_official" android:scaleType="centerCrop" android:contentDescription="@string/blank" />
                </LinearLayout>
                <com.bbm.ui.InlineImageTextView android:textColor="@color/grey" android:gravity="start" android:id="@id/channel_status" android:paddingLeft="@dimen/channel_fragment_channel_name_padding_left" android:paddingTop="@dimen/channel_details_standard_padding" android:paddingRight="@dimen/channel_fragment_channel_name_padding_left" android:paddingBottom="@dimen/channel_details_standard_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textIsSelectable="false" />
            </LinearLayout>
        </RelativeLayout>
        <EditText android:textSize="@dimen/channel_details_edit_text_size" android:gravity="center_vertical" android:id="@id/channel_name_editable" android:paddingTop="@dimen/channel_details_standard_padding" android:paddingBottom="@dimen/channel_details_standard_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_header_view_horizontal_margin" android:layout_marginRight="@dimen/list_header_view_horizontal_margin" android:hint="@string/empty_channel_name" android:singleLine="true" />
        <EditText android:textSize="@dimen/channel_details_edit_text_size" android:gravity="center_vertical" android:id="@id/channel_status_editable" android:paddingTop="@dimen/channel_details_standard_padding" android:paddingBottom="@dimen/channel_details_standard_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_header_view_horizontal_margin" android:layout_marginRight="@dimen/list_header_view_horizontal_margin" android:hint="@string/channel_status_hint" android:singleLine="true" />
        <TextView android:textColor="@android:color/black" android:gravity="center_vertical" android:id="@id/channelSubscribers" android:paddingTop="@dimen/channel_details_standard_padding" android:paddingBottom="@dimen/channel_details_standard_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_header_view_horizontal_margin" android:layout_marginRight="@dimen/list_header_view_horizontal_margin" />
        <EditText android:textSize="@dimen/channel_details_edit_text_size" android:textColor="@android:color/black" android:id="@id/channel_description_editable" android:paddingTop="@dimen/channel_details_standard_padding" android:paddingBottom="@dimen/channel_details_standard_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_header_view_horizontal_margin" android:layout_marginRight="@dimen/list_header_view_horizontal_margin" android:hint="@string/channels_default_description" />
        <com.bbm.ui.InlineImageTextView android:textColor="@color/black" android:id="@id/channel_description" android:paddingTop="@dimen/channel_details_standard_padding" android:paddingBottom="@dimen/channel_details_standard_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_header_view_horizontal_margin" android:layout_marginTop="@dimen/channel_details_vertical_margin" android:layout_marginRight="@dimen/list_header_view_horizontal_margin" android:layout_marginBottom="@dimen/channel_details_vertical_margin" android:singleLine="false" android:textIsSelectable="false" />
        <Button android:id="@id/channel_description_button" android:paddingTop="@dimen/channel_details_standard_padding" android:paddingBottom="@dimen/channel_details_standard_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_header_view_horizontal_margin" android:layout_marginRight="@dimen/list_header_view_horizontal_margin" android:text="@string/channel_description_button" style="@style/EmptyViewButton" />
        <com.bbm.ui.ListHeaderView android:layout_width="fill_parent" android:layout_height="wrap_content" custom:leftLabel="@string/channel_details" custom:showRightLabel="false" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <GridLayout android:id="@id/private_channel_section" android:visibility="gone" style="@style/ChannelDetailsGridLayout">
                <ImageView android:gravity="center_vertical" android:layout_gravity="fill_vertical" android:src="@drawable/private_channel_icon_profileview" android:layout_column="0" android:contentDescription="@string/blank" android:layout_row="0" android:layout_rowSpan="2" />
                <TextView android:textColor="@android:color/black" android:layout_column="1" android:text="@string/title_private" android:layout_row="0" style="@style/ChannelDetailsInfo" />
                <TextView android:textColor="@android:color/black" android:layout_column="1" android:text="@string/channel_details_private_channel_description" android:layout_row="1" style="@style/ChannelDetailsInfo" />
            </GridLayout>
            <include android:id="@id/private_channel_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_item_small_padding_top" android:layout_marginBottom="@dimen/settings_item_small_padding_bottom" layout="@layout/divider_common" />
            <GridLayout android:id="@id/pin_section" style="@style/ChannelDetailsGridLayout">
                <ImageView android:gravity="center_vertical" android:layout_gravity="fill_vertical" android:src="@drawable/ca_bbm" android:layout_column="0" android:contentDescription="@string/blank" android:layout_row="0" />
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_column="1" android:layout_row="0">
                    <TextView android:textColor="@android:color/black" android:text="@string/channel_pin" style="@style/ChannelDetailsInfo" />
                    <TextView android:textColor="@android:color/black" android:id="@id/channel_pin" style="@style/ChannelDetailsInfo" />
                </LinearLayout>
            </GridLayout>
            <include android:id="@id/pin_divider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_item_small_padding_top" android:layout_marginBottom="@dimen/settings_item_small_padding_bottom" layout="@layout/divider_common" />
            <GridLayout android:id="@id/schedule_section" style="@style/ChannelDetailsGridLayout">
                <ImageView android:gravity="center_vertical" android:layout_gravity="fill_vertical" android:src="@drawable/ic_always_available" android:layout_column="0" android:contentDescription="@string/blank" android:layout_row="0" android:layout_rowSpan="2" />
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_column="1" android:layout_row="0">
                    <TextView android:textColor="@android:color/black" android:text="@string/channel_chat" style="@style/ChannelDetailsInfo" />
                    <TextView android:textColor="@android:color/black" android:id="@id/channel_schedule" android:text="@string/channel_chat_view_schedule" style="@style/ChannelDetailsInfo" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/channel_day_schedule" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_column="1" android:layout_row="1" />
            </GridLayout>
            <include android:id="@id/schedule_divider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_item_small_padding_top" android:layout_marginBottom="@dimen/settings_item_small_padding_bottom" layout="@layout/divider_common" />
            <GridLayout android:id="@id/phone_section" android:longClickable="true" style="@style/ChannelDetailsGridLayout">
                <ImageView android:gravity="center_vertical" android:layout_gravity="fill_vertical" android:src="@drawable/ca_phone" android:layout_column="0" android:contentDescription="@string/blank" android:layout_row="0" />
                <com.bbm.ui.LinkifyTextView android:id="@id/channel_phone" android:longClickable="true" android:layout_column="1" android:layout_row="0" style="@style/ChannelDetailsContactInfo" />
            </GridLayout>
            <TextView android:textColor="@color/black" android:id="@id/phone_edit_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_header_view_horizontal_margin" android:layout_marginTop="@dimen/list_header_view_horizontal_margin" android:layout_marginRight="@dimen/list_header_view_horizontal_margin" android:text="@string/new_channel_phone_number" />
            <EditText android:id="@id/phone_edit_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_header_view_horizontal_margin" android:layout_marginTop="@dimen/list_header_view_horizontal_margin" android:layout_marginRight="@dimen/list_header_view_horizontal_margin" android:singleLine="true" />
            <include android:id="@id/phone_divider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_item_small_padding_top" android:layout_marginBottom="@dimen/settings_item_small_padding_bottom" layout="@layout/divider_common" />
            <GridLayout android:id="@id/email_section" android:longClickable="true" style="@style/ChannelDetailsGridLayout">
                <ImageView android:gravity="center_vertical" android:layout_gravity="fill_vertical" android:src="@drawable/ca_bb10_cat_email" android:layout_column="0" android:contentDescription="@string/blank" android:layout_row="0" />
                <com.bbm.ui.LinkifyTextView android:id="@id/channel_email" android:longClickable="true" android:layout_column="1" android:layout_row="0" style="@style/ChannelDetailsContactInfo" />
            </GridLayout>
            <TextView android:textColor="@color/black" android:id="@id/email_edit_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_header_view_horizontal_margin" android:layout_marginTop="@dimen/list_header_view_horizontal_margin" android:layout_marginRight="@dimen/list_header_view_horizontal_margin" android:text="@string/new_channel_email_addresss" />
            <EditText android:id="@id/email_edit_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_header_view_horizontal_margin" android:layout_marginTop="@dimen/list_header_view_horizontal_margin" android:layout_marginRight="@dimen/list_header_view_horizontal_margin" android:singleLine="true" />
            <include android:id="@id/email_divider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_item_small_padding_top" android:layout_marginBottom="@dimen/settings_item_small_padding_bottom" layout="@layout/divider_common" />
            <GridLayout android:id="@id/website_section" android:descendantFocusability="beforeDescendants" style="@style/ChannelDetailsGridLayout">
                <ImageView android:gravity="center_vertical" android:layout_gravity="fill_vertical" android:src="@drawable/ca_bb10_cat_browser" android:layout_column="0" android:contentDescription="@string/blank" android:layout_row="0" />
                <com.bbm.ui.LinkifyTextView android:id="@id/channel_website" android:longClickable="true" android:layout_column="1" android:layout_row="0" style="@style/ChannelDetailsContactInfo" />
            </GridLayout>
            <TextView android:textColor="@color/black" android:id="@id/website_edit_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_header_view_horizontal_margin" android:layout_marginTop="@dimen/list_header_view_horizontal_margin" android:layout_marginRight="@dimen/list_header_view_horizontal_margin" android:text="@string/new_channel_website" />
            <EditText android:id="@id/website_edit_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_header_view_horizontal_margin" android:layout_marginTop="@dimen/list_header_view_horizontal_margin" android:layout_marginRight="@dimen/list_header_view_horizontal_margin" android:singleLine="true" />
            <include android:id="@id/website_divider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/settings_item_small_padding_top" android:layout_marginBottom="@dimen/settings_item_small_padding_bottom" layout="@layout/divider_common" />
            <Button android:id="@id/channel_details_button" android:paddingTop="@dimen/channel_details_standard_padding" android:paddingBottom="@dimen/channel_details_standard_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/list_header_view_horizontal_margin" android:layout_marginRight="@dimen/list_header_view_horizontal_margin" android:text="@string/channel_details_button" style="@style/EmptyViewButton" />
            <ImageView android:id="@id/channel_details_button_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="5.0dip" android:layout_marginTop="@dimen/settings_item_small_padding_top" android:layout_marginBottom="@dimen/settings_item_small_padding_bottom" android:src="@drawable/divider_one_px" android:scaleType="fitXY" android:contentDescription="@string/blank" />
            <GridLayout android:id="@id/location_section" android:layout_marginRight="@dimen/list_header_view_horizontal_margin" style="@style/ChannelDetailsGridLayout">
                <ImageView android:gravity="center_vertical" android:layout_gravity="fill_vertical" android:id="@id/location_icon" android:src="@drawable/ca_bb10_cat_maps_location" android:layout_column="0" android:contentDescription="@string/blank" android:layout_row="0" />
                <LinearLayout android:gravity="center_vertical" android:layout_gravity="fill" android:orientation="vertical" android:id="@id/location_address" android:layout_column="1" android:layout_row="0">
                    <TextView android:id="@id/address" android:layout_width="fill_parent" style="@style/ChannelDetailsContactInfo" />
                    <TextView android:id="@id/city" android:layout_width="fill_parent" style="@style/ChannelDetailsContactInfo" />
                    <TextView android:id="@id/country" android:layout_width="fill_parent" style="@style/ChannelDetailsContactInfo" />
                </LinearLayout>
            </GridLayout>
            <Spinner android:id="@id/channel_details_countries" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/lobby_padding" android:layout_marginRight="@dimen/lobby_padding" android:layout_marginBottom="@dimen/lobby_padding" style="@style/CascadesSpinner" />
        </LinearLayout>
    </LinearLayout>
</merge>