<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="@dimen/sticker_store_item_width" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/avatar_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sticker_store_item_margin">
        <ImageView android:layout_gravity="bottom|center|left" android:id="@id/wingman_left" android:paddingLeft="@dimen/sticker_store_item_wingman_padding" android:layout_width="@dimen/sticker_store_item_wingman_width" android:layout_height="@dimen/sticker_store_item_wingman_width" android:contentDescription="@string/blank" android:rotation="@integer/wingman_left_angle" />
        <ImageView android:layout_gravity="bottom|center|right" android:id="@id/wingman_right" android:paddingRight="@dimen/sticker_store_item_wingman_padding" android:layout_width="@dimen/sticker_store_item_wingman_width" android:layout_height="@dimen/sticker_store_item_wingman_width" android:contentDescription="@string/blank" android:rotation="@integer/wingman_right_angle" />
        <ImageView android:layout_gravity="bottom|center" android:id="@id/heroView" android:layout_width="@dimen/sticker_store_item_hero_width" android:layout_height="@dimen/sticker_store_item_hero_width" android:contentDescription="@string/blank" />
        <ImageView android:layout_gravity="center|right|top" android:id="@id/sticker_splat" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/sticker_store_splat_offset_horizontal" android:src="@drawable/ic_badge_40_40" android:contentDescription="@string/blank" />
    </FrameLayout>
    <FrameLayout android:id="@id/textLayout" android:background="@drawable/store_item_pouch" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sticker_store_item_text_overlap">
        <TextView android:textSize="@dimen/sticker_pack_primary" android:textColor="@color/black" android:ellipsize="marquee" android:gravity="center_horizontal" android:id="@id/titleView" android:paddingLeft="@dimen/sticker_pack_padding_small" android:paddingTop="@dimen/sticker_pack_padding_small" android:paddingRight="@dimen/sticker_pack_padding_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" />
        <TextView android:textSize="@dimen/sticker_pack_primary" android:textColor="@color/sticker_pack_installed" android:gravity="center_horizontal" android:layout_gravity="bottom" android:id="@id/installedTextView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/sticker_store_details_screen_purchase_installed" android:singleLine="true" />
    </FrameLayout>
</LinearLayout>