<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:id="@id/list_header_content" android:background="@color/list_header_view_background_color" android:layout_width="fill_parent" android:layout_height="@dimen/list_header_view_content_height">
        <TextView android:textColor="@android:color/black" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/label" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/list_header_view_horizontal_margin" android:layout_marginRight="@dimen/list_header_view_horizontal_margin" android:text="@string/contacts" android:maxLines="1" android:layout_toLeftOf="@id/count" android:layout_alignParentLeft="true" style="@style/ContactsHeaderFont" />
        <TextView android:textColor="@android:color/black" android:gravity="center_vertical" android:id="@id/count" android:paddingLeft="@dimen/list_header_view_count_padding" android:paddingRight="@dimen/list_header_view_count_padding" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/contacts_count" android:layout_alignParentRight="true" style="@style/ContactsCountFont" />
    </RelativeLayout>
    <ImageView android:id="@id/blueDividingLine" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/list_header_blue_divider" android:scaleType="fitXY" android:contentDescription="@string/blank" />
    <android.support.v7.widget.SwitchCompat android:id="@id/allow_pyk_switch" android:paddingTop="@dimen/contacts_empty_pyk_label_padding" android:paddingBottom="@dimen/contacts_empty_pyk_label_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:checked="false" android:text="@string/pyk_empty_invites_allow_upload_hint" style="@style/Common.BaliSwitch" />
</LinearLayout>