<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <GridView android:scrollbarStyle="outsideOverlay" android:id="@id/sticker_grid" android:paddingLeft="@dimen/emoticon_sticker_grid_horizontal_padding" android:paddingTop="@dimen/emoticon_sticker_grid_vertical_padding" android:paddingRight="@dimen/emoticon_sticker_grid_horizontal_padding" android:paddingBottom="@dimen/emoticon_sticker_grid_vertical_padding" android:visibility="gone" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:horizontalSpacing="@dimen/emoticon_sticker_grid_horizontal_spacing" android:verticalSpacing="@dimen/emoticon_sticker_grid_vertical_spacing" android:stretchMode="columnWidth" android:numColumns="@integer/sticker_picker_column_count" />
</FrameLayout>