<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_gravity="center" android:id="@id/delete_effect" android:background="@drawable/red_circle" android:visibility="invisible" android:layout_width="200.0dip" android:layout_height="200.0dip" />
    <ViewFlipper android:id="@id/label_flipper" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/quick_voice_note_label_padding" android:layout_marginTop="@dimen/quick_voice_note_label_top_margin" android:layout_marginRight="@dimen/quick_voice_note_label_padding">
        <TextView android:textSize="@dimen/fontSizeMedium" android:textColor="@color/quick_share_main_text_color" android:gravity="center" android:id="@id/record_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/quick_share_voice_note_label_default" />
        <TextView android:textSize="@dimen/fontSizeMedium" android:textColor="@color/quick_share_main_text_color" android:gravity="center" android:id="@id/cancel_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/quick_share_voice_note_label_delete" />
        <TextView android:textSize="@dimen/fontSizeMedium" android:textColor="@color/quick_share_main_text_color" android:gravity="center" android:id="@id/send_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/quick_share_voice_note_label_send" />
        <TextView android:textSize="@dimen/fontSizeMedium" android:textColor="@color/quick_share_main_text_color" android:gravity="center" android:id="@id/busy_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/quick_share_voice_note_label_busy" />
    </ViewFlipper>
    <LinearLayout android:layout_gravity="right" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/quick_voice_note_recording_status_container_margin_top" android:layout_marginRight="@dimen/quick_voice_note_recording_status_container_margin_right">
        <ImageView android:layout_gravity="center" android:id="@id/recording_status_icon" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/selector_quick_share_voicenote_recording_status_icon" android:contentDescription="@string/blank" />
        <TextView android:textSize="@dimen/fontSizeMedium" android:textColor="@color/quick_share_main_text_color" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/quick_share_voice_note_label_rec" />
    </LinearLayout>
    <FrameLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/record_button_container" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:id="@id/record_button" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_vn_rec_voice_button" />
    </FrameLayout>
</FrameLayout>