<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:id="@id/input_row" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageButton android:layout_gravity="top" android:id="@id/quick_share_button" android:background="@color/conversation_input_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/conversation_keyboard_button_vertical_padding" android:layout_marginTop="@dimen/conversation_keyboard_button_vertical_padding" android:layout_marginBottom="@dimen/conversation_keyboard_button_vertical_padding" android:src="@drawable/selector_quick_share_button" android:contentDescription="@string/blank" />
        <FrameLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.bbm.ui.SendEditText android:textSize="@dimen/conversation_message_input_box_text_size" android:gravity="fill_horizontal|center" android:id="@id/message_input_text" android:paddingLeft="@dimen/conversation_message_input_box_padding" android:paddingTop="@dimen/conversation_message_input_box_padding" android:paddingRight="@dimen/ephemeral_textinput_padding_right" android:paddingBottom="@dimen/conversation_message_input_box_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/conversation_keyboard_button_vertical_padding" android:maxLines="@integer/conversation_input_box_row_count" android:inputType="textCapSentences|textAutoCorrect|textMultiLine" android:imeOptions="actionSend" style="@style/BB10Edit">
                <requestFocus />
            </com.bbm.ui.SendEditText>
            <com.bbm.ui.views.EphemeralPickerPin android:layout_gravity="right" android:id="@id/timebomb_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/conversation_keyboard_button_vertical_padding" android:layout_marginRight="@dimen/conversation_keyboard_button_vertical_padding" android:layout_marginBottom="@dimen/conversation_keyboard_button_vertical_padding" custom:src="@drawable/selector_ephemeral_button" custom:textColor="@color/black" />
        </FrameLayout>
        <ImageButton android:id="@id/keyboard_button" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/conversation_keyboard_button_vertical_padding" android:layout_marginRight="@dimen/conversation_keyboard_button_vertical_padding" android:layout_marginBottom="@dimen/conversation_keyboard_button_vertical_padding" android:src="@drawable/selector_emoticon_button" android:contentDescription="@string/blank" />
    </LinearLayout>
    <FrameLayout android:id="@id/attachment_pane" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ImageView android:id="@id/divider_line" android:layout_width="fill_parent" android:layout_height="@dimen/emoticon_picker_divider_height" android:src="@drawable/emoticon_divider" android:scaleType="fitXY" android:contentDescription="" />
    <FrameLayout android:id="@id/lower_pane" android:background="@color/quick_share_pane_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/input_panel_emoticon_picker_and_quick_share_pane_height" android:layout_weight="1.0" />
</LinearLayout>