<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/InvitePinLabel" android:id="@id/invite_to" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/invite_pin" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/invite_top_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/invite_to">
        <GridLayout android:orientation="vertical" android:id="@id/invite_grid" android:layout_width="fill_parent" android:layout_height="wrap_content" android:rowOrderPreserved="false" android:columnCount="2" android:useDefaultMargins="true" android:alignmentMode="alignBounds" />
        <TextView android:textColor="@color/error_text_color" android:id="@id/custom_pin_error_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" />
        <EditText android:id="@id/invite_pin" android:nextFocusLeft="@id/invite_to" android:nextFocusRight="@id/invite_to" android:layout_width="fill_parent" android:layout_height="wrap_content" android:ems="10" android:inputType="textVisiblePassword|textNoSuggestions" android:imeOptions="actionDone" style="@style/BB10EditNoBox" />
        <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/divider_one_px" android:scaleType="fitXY" android:contentDescription="@string/blank" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/invite_suggestion_container" android:background="#ffdddddd" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/invite_top_container" android:layout_alignParentLeft="true">
        <TextView android:id="@id/invite_pin_suggestion" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textIsSelectable="false" style="@style/InviteSuggestionStyle" />
    </LinearLayout>
</merge>