<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/list_item_default_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:paddingRight="@dimen/contact_list_item_padding_right" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/invites_image" android:src="@drawable/ic_received_invites" android:scaleType="center" style="@style/ListItemAvatar" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/invites_image">
            <TextView android:focusableInTouchMode="false" android:duplicateParentState="false" android:text="@string/invites_received_chat_item" style="@style/ListItemTitleField" />
            <TextView android:id="@id/invites_count" style="@style/ListItemSubtitleField" />
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/view_list_divider" />
</LinearLayout>