<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_profile" android:id="@id/contextual_profile_screen" android:orderInCategory="20" android:title="@string/chats_view_bbm_profile" app:showAsAction="ifRoom" />
</menu>