<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_menu_start_chat" android:id="@id/group_chatlist_menu_start_chat" android:title="@string/slide_menu_new_chat" app:showAsAction="never" />
</menu>