<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_menu_start_chat" android:id="@id/group_lists_menu_add" android:title="@string/group_add_list_button" app:showAsAction="never" />
</menu>