<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_accept" android:id="@id/accept_pending_invite" android:title="@string/received_pending_invite_accept" app:showAsAction="always" />
    <item android:icon="@drawable/ic_block" android:id="@id/ignore_pending_invite" android:title="@string/received_pending_invite_ignore" app:showAsAction="always" />
</menu>