<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/updates_channel_posts" android:padding="@dimen/updates_fragment_default_padding" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/fragment_updates_rowview_merge" />
    <com.bbm.ui.LinkifyTextView android:textSize="@dimen/fontSizeSmall" android:textStyle="bold" android:textColor="@color/black" android:id="@id/update_channel_post_title" android:paddingRight="@dimen/updates_fragment_padding_right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/update_photo_large" />
    <com.bbm.ui.LinkifyTextView android:textSize="@dimen/fontSizeSmall" android:textColor="@color/black" android:id="@id/update_channel_post_body" android:paddingRight="@dimen/updates_fragment_padding_right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/update_channel_post_title" />
    <TextView android:textSize="@dimen/channel_update_post_stats_text_size" android:textColor="@color/grey" android:id="@id/update_channel_post_stats" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/update_channel_post_body" />
    <include android:id="@id/update_channel_divider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/update_channel_post_stats" layout="@layout/divider_update" />
    <ImageButton android:id="@id/update_channel_comments_button" android:background="@null" android:layout_width="@dimen/post_item_counts_images_width" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/channel_update_comments_button_margin" android:src="@drawable/post_comments_button_background" android:scaleType="centerInside" android:layout_below="@id/update_channel_divider" android:contentDescription="@string/blank" />
    <ImageButton android:id="@id/update_channel_hypes_button" android:background="@null" android:layout_width="@dimen/post_item_counts_images_width" android:layout_height="wrap_content" android:layout_marginRight="@dimen/channel_update_hype_button_margin" android:src="@drawable/post_hypes_button_background" android:scaleType="centerInside" android:layout_below="@id/update_channel_divider" android:layout_alignParentRight="true" android:contentDescription="@string/blank" />
</RelativeLayout>